<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>P&L - Upload Transactions</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- <link href="css/dashboard.css" rel="stylesheet"> -->
        <!-- <link href="css/hf.css" rel="stylesheet"> -->
        <link href="css/common.css" rel="stylesheet">

        <link href="css/inner_hf.css" rel="stylesheet">
        <link href="css/thermometer.css" rel="stylesheet">
        <link href="css/uploadtran.css" rel="stylesheet">
        <link href="css/stickyNote.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->
        <!-- Custom styles for this template -->
        <!-- <link href="sticky-footer-navbar.css" rel="stylesheet"> -->
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->





    </head>
    <body>

            <!-- Begin page content -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2 pull-right">
                            <h4 class="pull-right user-details">Welcome <span class="user-name">Deepa </span><div><small>16-June-2016 6.30pm</small></div><div><small><a href="login.html" class="logout">Log Out</a></small></div></h4>
                        </div>
                        <div class="col-sm-5 pull-right">
                            <ul class="list-unstyled list-inline options-list" >
                                <li> <a href="#" class="option-link"><figure>
                                            <figcaption>Download File formats</figcaption>
                                            <img src="img/top_menu/Download_Excel.png" alt="">
                                        </figure> </a></li>
                                <li> <a href="help.html" class="option-link"><figure>
                                            <figcaption>Help</figcaption>
                                            <img src="img/top_menu/help.png" alt="">
                                        </figure> </a></li>
                                <li> <a href="dashboard.html" class="option-link"><figure>
                                            <figcaption>Home</figcaption>
                                            <img src="img/top_menu/home.png" alt="">
                                        </figure> </a></li>
                            </ul>
                        </div>
                        <div class="col-sm-5">
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="row">
                                        <center>
                                            <span class="stepno">2</span>
                                            <img src="img/dashboard/2upload_transaction.png" alt="" style="width: 40px; margin-top:5px;">
                                        </center>

                                    </div>

                                </div>
                                <div class="col-xs-9">
                                    <div class="row">
                                        <h3 class='titlename mbottom5'>Upload Transaction</h3>
                                        <h5 class="sub-title mtop5">for the month of July 2016</h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    </div>
                </div>
            </header>


 <div id="upload_transactions">
            <div class="container-fluid">
                <div class="row ">
                    <!--  Left Column -->
                    <div class="col-sm-12">
                        <div class="col-sm-12">

                            <div class="col-sm-12 uploadMaster-tab-container">
                                <div class="col-md-2 uploadMaster-tab-menu">
                                    <div class="list-group">

<!--  INTRODUCTION -->
<a href="#" class="list-group-item text-center active">
<div class="row">

<div class="col-sm-12 " >
<div class="row ">
    <h6 class="text-center mbottom5 mtop5">Introduction</h6>
</div></div>
<div class="clearfix"></div>
</div>
</a>




<!--  Menu 1 - MRCR Report -->
<a href="#" class="list-group-item text-center ">
<div class="row">
<div class="col-sm-4 menuIcon">
<img src="img/leftmenuicons/mrcrReport.png" alt="" class="side-menu-icon " >
</div>
<div class="col-sm-8 " >
<div class="row menuText">
    <p><lead>MRCR Report</lead></p>
</div></div>
<div class="clearfix"></div>
</div>
</a>

<!--  Menu 2 - O2C Report -->
<a href="#" class="list-group-item text-center ">
<div class="row">
<div class="col-sm-4 menuIcon">
<img src="img/leftmenuicons/o2creport.png" alt="" class="side-menu-icon " >
</div>
<div class="col-sm-8 " >
<div class="row menuText">
    <p><lead>O2C Report</lead></p>
</div></div>
<div class="clearfix"></div>
</div>
</a>

<!--  Menu 3 - Shopper Market -->
<a href="#" class="list-group-item text-center ">
<div class="row">
<div class="col-sm-4 menuIcon">
<img src="img/leftmenuicons/cart.png" alt="" class="side-menu-icon " >
</div>
<div class="col-sm-8 " >
<div class="row menuText">
    <p><lead>Shopper Market</lead></p>
</div></div>
<div class="clearfix"></div>
</div>
</a>

<!--  Menu 4 - GTCP & MTCP Report -->
<a href="#" class="list-group-item text-center ">
<div class="row">
<div class="col-sm-4 menuIcon">
<img src="img/leftmenuicons/gtcp.png" alt="" class="side-menu-icon " >
</div>
<div class="col-sm-8 " >
<div class="row menuText">
    <p><lead>GTCP & MTCP Report</lead></p>
</div></div>
<div class="clearfix"></div>
</div>
</a>

<!--  Menu 5 - OLAP Report-->
<a href="#" class="list-group-item text-center ">
<div class="row">
<div class="col-sm-4 menuIcon">
<img src="img/leftmenuicons/cube.png" alt="" class="side-menu-icon " >
</div>
<div class="col-sm-8 " >
<div class="row menuText">
    <p><lead>OLAP Report</lead></p>
</div></div>
<div class="clearfix"></div>
</div>
</a>

<!--  Menu 6 - RO-DO Tracker -->
<a href="#" class="list-group-item text-center ">
<div class="row">
<div class="col-sm-4 menuIcon">
<img src="img/leftmenuicons/rodo.png" alt="" class="side-menu-icon " >
</div>
<div class="col-sm-8 " >
<div class="row menuText">
    <p><lead>RO-DO Tracker</lead></p>
</div></div>
<div class="clearfix"></div>
</div>
</a>



<!--  Menu 7 - MT MRCR -->
<a href="#" class="list-group-item text-center ">
<div class="row">
<div class="col-sm-4 menuIcon">
<img src="img/leftmenuicons/.png" alt="" class="side-menu-icon " >
</div>
<div class="col-sm-8 " >
<div class="row menuText">
    <p><lead>MT MRCR</lead></p>
</div></div>
<div class="clearfix"></div>
</div>
</a>

                                    </div>
                                </div>
                                <div class="col-md-10 uploadMaster-tab">
                                    <!-- Introduction Section -->
                                    <div class="uploadMaster-tab-content active">
<div class="col-sm-9">
<div class="intro">

<section>
<p>
    In this Upload Transactions Section, there are 6 types of transactions:
</p>


<p>
<ul class=" list">
    <li class=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> &nbsp; &nbsp;<img src="img/leftmenuicons/mrcrReport.png" alt="" ><span class="list-name">MRCR Report</span></li>
    <li class=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> &nbsp; &nbsp;<img src="img/leftmenuicons/o2creport.png" alt="" ><span class="list-name">O2C Report</span></li>
    <li class=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> &nbsp; &nbsp;<img src="img/leftmenuicons/cart.png" alt="" ><span class="list-name">Shopper Market</span></li>

    <li class=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> &nbsp; &nbsp;<img src="img/leftmenuicons/gtcp.png" alt="" ><span class="list-name">O2C Report ( GTCP & MTCP )</span></li>
    <li class=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> &nbsp; &nbsp;<img src="img/leftmenuicons/cube.png" alt="" ><span class="list-name">OLAP Report</span></li>
    <li class=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> &nbsp; &nbsp;<img src="img/leftmenuicons/rodo.png" alt="" ><span class="list-name">RO-DO Tracker</span></li>



</ul>
</p>





</section>

<section>
<p>
    Before starting the data upload for master download, the upload format from the <span>&nbsp;<img src="img/top_menu/Download_Excel.png" alt="" style="width: 15px;">&nbsp;</span><u><strong>Download the formats</strong></u> menu.  Masters can be uploaded as <strong>full upload</strong> or as an <strong>incremental upload.  Default is incremental upload. </strong>
</p>
</section>

<section>
<p>
    While doing an incremental upload, ensure that the file has only relevant data which needs to be updated.
</p>
</section>

<section>
<p>
    On selecting <strong>full upload</strong>, system will automatically delete all the relevant data for current MOC and upload fresh data.
</p>
</section>
</div>
</div>




                                        <!--  Right Column -->
                                        <div class="col-sm-3">
                                            <div class="row">


                                                <div class=" col-sm-11 col-sm-offset-1">
                                                    <div class="donation-meter mtop60">
                                                        <span class="glass">
                                                            <span class="vertical">
                                                                Click on the month in <span class="green"> green color</span> to open reports or export JV
                                                            </span>
                                                            <a href="reports.html">
                                                                <strong class="total" style="bottom: 2%">Jan</strong>
                                                                <span class="amount" style="background: #04B404; bottom: 0%;">
                                                                </span>
                                                            </a>
                                                            <a href="reports.html">
                                                                <strong class="total" style="bottom: 9%">Feb</strong>
                                                                <span class="amount" style="background: #04B404; bottom: 8%;">
                                                                </span>
                                                            </a>
                                                            <a href="reports.html">
                                                                <strong class="total" style="bottom: 17%">Mar</strong>
                                                                <span class="amount" style="background: #04B404; bottom: 16%;">
                                                                </span>
                                                            </a>
                                                            <a href="reports.html">
                                                                <strong class="total" style="bottom: 25%">Apr</strong>
                                                                <span class="amount" style="background: #04B404; bottom: 24%;">
                                                                </span>
                                                            </a>
                                                            <a href="#">
                                                                <strong class="total" style="bottom: 33%">May</strong>
                                                                <span class="amount" style="background: #F7FE2E; bottom: 32%;">
                                                                </span>
                                                            </a>
                                                            <a href="#">
                                                                <strong class="total" style="bottom: 42%">Jun</strong>
                                                                <span class="amount" style="background: #808080; bottom: 40%;">
                                                                </span>
                                                            </a>
                                                            <a href="#">
                                                                <strong class="total" style="bottom: 50%">Jul</strong>
                                                                <span class="amount" style="background: #808080; bottom: 48%;">
                                                                </span>
                                                            </a>
                                                            <a href="#">
                                                                <strong class="total" style="bottom: 58%">Aug</strong>
                                                                <span class="amount" style="background: #808080; bottom: 56%;">
                                                                </span>
                                                            </a>
                                                            <a href="#">
                                                                <strong class="total" style="bottom: 66%">Sep</strong>
                                                                <span class="amount" style="background: #808080; bottom: 64%;">
                                                                </span>
                                                            </a>
                                                            <a href="#">
                                                                <strong class="total" style="bottom: 74%">Oct</strong>
                                                                <span class="amount" style="background: #808080; bottom: 72%;">
                                                                </span>
                                                            </a>
                                                            <a href="#">
                                                                <strong class="total" style="bottom: 83%">Nov</strong>
                                                                <span class="amount" style="background: #808080; bottom: 80%;">
                                                                </span>
                                                            </a>
                                                            <a href="#">
                                                                <strong class="total" style="bottom: 91%">Dec</strong>
                                                                <span class="amount" style="background: #808080; bottom: 88%;">
                                                                </span></a>


                                                        </span>

                                                        <div class="bulb">
                                                            <span class="red-circle"></span>
                                                            <span class="filler"><span></span></span>
                                                        </div>
                                                    </div>
                                                    <h6 class="thermo-title">MOC Provision Status - 2016</h6>
                                                </div>
                                            </div>

                                        </div>




                                    </div>
                                    <!-- MRCR Report Section -->
                                    <div class="uploadMaster-tab-content">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <!--  Upload section -->
                                                        <section class="upload">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="col-sm-4 dotted">
                                                                        <figure id="upload">
                                                                            <a href="#">
                                                                                <img src="img/icons/download.png" alt="">
                                                                            </a>
                                                                            <figcaption>
                                                                                <div><strong>Click</strong> here to select file or</div><div><strong>Drag and Drop</strong> file here to upload.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="col-sm-1">
                                                                        <h1 class="hidden-xs">
                                                                            <img src="img/icons/leftarrow.png" alt="" class="mtop30">
                                                                            <!-- <i class="glyphicon glyphicon-arrow-left text-info mtop40"></i> -->
                                                                        </h1>
                                                                    </div>
                                                                    <div class="col-sm-7">
                                                                        <div class="col-xs-12  info-details">
                                                                      <!--       <div class="col-xs-1 col-sm-1">
                                                                                <img src="img/icons/info.png" alt="" style="width: 25px;">
                                                                            </div> -->






<div class="quote-container">
<i class="pin"></i>
<blockquote class="note yellow">
<p>
<strong>MRCR Report </strong> <span class="text-info">can be a  <strong>full upload</strong> or <strong>incremental upload.</strong>. Upload file format can be downloaded from the menu above.
</p>
<p class="text-info">When full upload is done <u>system will automatically delete the existing data for current MOC</u> and upload <strong> fresh data.</strong></p>

<p class="text-danger">The formart of the file should be always .xls or .xlsx </p>
</blockquote>
</div>





                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                                <div class="row mbottom10">
                                                    <div class="col-sm-12">
                                                        <!-- Data Table -->
                                                        <section id="tableinfo" class="mtop20 ">
                                                            <div class="">
                                                                <table id="uploadMasters1" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Column 1</th>
                                                                            <th>Column 2</th>
                                                                            <th>Column 3</th>
                                                                            <th>Column 4</th>
                                                                            <th>Column 5</th>
                                                                            <th>Column 6</th>
                                                                            <th>Column 7</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 2</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 3</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row three</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 4</td>
                                                                            <td>row four</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </section>


<!-- setting to make room for the datatable footer show records -->
<p class="mbottom10">&nbsp;</p>
<p class="mbottom10">&nbsp;</p>
<!--  to make room for the datatable footer show records -->



                                                    </div>
                                                </div>
                                                <div class="mbottom10"></div>
                                            </div>
                                            <!--  Right Column -->
                                        </div>
                                    </div>
                                    <!-- O2C Report Section -->
                                   <div class="uploadMaster-tab-content">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <!--  Upload section -->
                                                        <section class="upload">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="col-sm-4 dotted">
                                                                        <figure id="upload">
                                                                            <a href="reports.html">
                                                                                <img src="img/icons/download.png" alt="">
                                                                            </a>
                                                                            <figcaption>
                                                                                <div><strong>Click</strong> here to select file or</div><div><strong>Drag and Drop</strong> file here to upload.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="col-sm-1">
                                                                        <h1 class="hidden-xs">
                                                                            <img src="img/icons/leftarrow.png" alt="" class="mtop30">
                                                                            <!-- <i class="glyphicon glyphicon-arrow-left text-info mtop40"></i> -->
                                                                        </h1>
                                                                    </div>
                                                                    <div class="col-sm-7">
                                                                        <div class="col-xs-12  info-details">
<div class="quote-container">
<i class="pin"></i>
<blockquote class="note yellow">
<p><strong>O2C Report </strong> <span class="text-info">can be a <strong>full upload</strong> or <strong>incremental upload</strong>. Upload file format can be downloaded from the menu above.</span>
</p>
<p class="text-info">When full upload is done <u>system will automatically delete the existing data for current MOC </u> and upload fresh data.

</p>

<p class="text-danger">The formart of the file should be always .xls or .xlsx </p>
</blockquote>
</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                                <div class="row mbottom10">
                                                    <div class="col-sm-12">
                                                        <!-- Data Table -->
                                                        <section id="tableinfo" class="mtop20 ">
                                                            <div class="">
                                                                <table id="uploadMasters2" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Column 1</th>
                                                                            <th>Column 2</th>
                                                                            <th>Column 3</th>
                                                                            <th>Column 4</th>
                                                                            <th>Column 5</th>
                                                                            <th>Column 6</th>
                                                                            <th>Column 7</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 2</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 3</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row three</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 4</td>
                                                                            <td>row four</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </section>
                                                    </div>


<!-- setting to make room for the datatable footer show records -->
<p class="mbottom10">&nbsp;</p>
<p class="mbottom10">&nbsp;</p>
<!--  to make room for the datatable footer show records -->




                                                </div>
                                                <div class="mbottom10"></div>
                                            </div>
                                            <!--  Right Column -->
                                        </div>
                                    </div>
                                                                        <!-- Shopper market Section -->

                                    <div class="uploadMaster-tab-content">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <!--  Upload section -->
                                                        <section class="upload">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="col-sm-4 dotted">
                                                                        <figure id="upload">
                                                                            <a href="#">
                                                                                <img src="img/icons/download.png" alt="">
                                                                            </a>
                                                                            <figcaption>
                                                                                <div><strong>Click</strong> here to select file or</div><div><strong>Drag and Drop</strong> file here to upload.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="col-sm-1">
                                                                        <h1 class="hidden-xs">
                                                                            <img src="img/icons/leftarrow.png" alt="" class="mtop30">
                                                                            <!-- <i class="glyphicon glyphicon-arrow-left text-info mtop40"></i> -->
                                                                        </h1>
                                                                    </div>
                                                                    <div class="col-sm-7">
                                                                        <div class="col-xs-12  info-details">
                                                                         <div class="quote-container">
<i class="pin"></i>
<blockquote class="note yellow">

<p><strong>Shopper Market</strong> <span class="text-info">can be a <strong>full upload</strong> or <strong>incremental upload.</strong> Upload file format can be downloaded from the menu above.</span></p>

<p class="text-info">When full upload is done <u>system will automatically delete the existing data for current MOC </u> and upload <strong>fresh data.</strong>

</p>

<p class="text-danger">The formart of the file should be always .xls or .xlsx </p>
</blockquote>
</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                                <div class="row mbottom10">
                                                    <div class="col-sm-12">
                                                        <!-- Data Table -->
                                                        <section id="tableinfo" class="mtop20 ">
                                                            <div class="">
                                                                <table id="uploadMasters3" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Column 1</th>
                                                                            <th>Column 2</th>
                                                                            <th>Column 3</th>
                                                                            <th>Column 4</th>
                                                                            <th>Column 5</th>
                                                                            <th>Column 6</th>
                                                                            <th>Column 7</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 2</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 3</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row three</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 4</td>
                                                                            <td>row four</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </section>


<!-- setting to make room for the datatable footer show records -->
<p class="mbottom10">&nbsp;</p>
<p class="mbottom10">&nbsp;</p>
<!--  to make room for the datatable footer show records -->


                                                    </div>
                                                </div>
                                                <div class="mbottom10"></div>
                                            </div>
                                            <!--  Right Column -->
                                        </div>
                                    </div>


  <div class="uploadMaster-tab-content">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <!--  Upload section -->
                                                        <section class="upload">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="col-sm-4 dotted">
                                                                        <figure id="upload">
                                                                            <a href="#">
                                                                                <img src="img/icons/download.png" alt="">
                                                                            </a>
                                                                            <figcaption>
                                                                                <div><strong>Click</strong> here to select file or</div><div><strong>Drag and Drop</strong> file here to upload.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="col-sm-1">
                                                                        <h1 class="hidden-xs">
                                                                            <img src="img/icons/leftarrow.png" alt="" class="mtop30">
                                                                            <!-- <i class="glyphicon glyphicon-arrow-left text-info mtop40"></i> -->
                                                                        </h1>
                                                                    </div>
                                                                    <div class="col-sm-7">
                                                                        <div class="col-xs-12  info-details">
                                                                         <div class="quote-container">
<i class="pin"></i>
<blockquote class="note yellow">

<p><strong>O2C Report ( GTCP & MTCP ) </strong> <span class="text-info">can be a <strong>full upload</strong> or <strong>incremental upload.</strong> Upload file format can be downloaded from the menu above.</span></p>

<p class="text-info">When full upload is done <u>system will automatically delete the existing data for current MOC </u> and upload <strong>fresh data.</strong>

</p>

<p class="text-danger">The formart of the file should be always .xls or .xlsx </p>
</blockquote>
</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                                <div class="row mbottom10">
                                                    <div class="col-sm-12">
                                                        <!-- Data Table -->
                                                        <section id="tableinfo" class="mtop20 ">
                                                            <div class="">
                                                                <table id="uploadMasters3" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Column 1</th>
                                                                            <th>Column 2</th>
                                                                            <th>Column 3</th>
                                                                            <th>Column 4</th>
                                                                            <th>Column 5</th>
                                                                            <th>Column 6</th>
                                                                            <th>Column 7</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 2</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 3</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row three</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 4</td>
                                                                            <td>row four</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </section>


<!-- setting to make room for the datatable footer show records -->
<p class="mbottom10">&nbsp;</p>
<p class="mbottom10">&nbsp;</p>
<!--  to make room for the datatable footer show records -->


                                                    </div>
                                                </div>
                                                <div class="mbottom10"></div>
                                            </div>
                                            <!--  Right Column -->
                                        </div>
                                    </div>

                                      <div class="uploadMaster-tab-content">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <!--  Upload section -->
                                                        <section class="upload">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="col-sm-4 dotted">
                                                                        <figure id="upload">
                                                                            <a href="#">
                                                                                <img src="img/icons/download.png" alt="">
                                                                            </a>
                                                                            <figcaption>
                                                                                <div><strong>Click</strong> here to select file or</div><div><strong>Drag and Drop</strong> file here to upload.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="col-sm-1">
                                                                        <h1 class="hidden-xs">
                                                                            <img src="img/icons/leftarrow.png" alt="" class="mtop30">
                                                                            <!-- <i class="glyphicon glyphicon-arrow-left text-info mtop40"></i> -->
                                                                        </h1>
                                                                    </div>
                                                                    <div class="col-sm-7">
                                                                        <div class="col-xs-12  info-details">
                                                                         <div class="quote-container">
<i class="pin"></i>
<blockquote class="note yellow">

<p><strong>OLAP Report</strong> <span class="text-info">can be a <strong>full upload</strong> or <strong>incremental upload.</strong> Upload file format can be downloaded from the menu above.</span></p>

<p class="text-info">When full upload is done <u>system will automatically delete the existing data for current MOC </u> and upload <strong>fresh data.</strong>

</p>

<p class="text-danger">The formart of the file should be always .xls or .xlsx </p>
</blockquote>
</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                                <div class="row mbottom10">
                                                    <div class="col-sm-12">
                                                        <!-- Data Table -->
                                                        <section id="tableinfo" class="mtop20 ">
                                                            <div class="">
                                                                <table id="uploadMasters3" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Column 1</th>
                                                                            <th>Column 2</th>
                                                                            <th>Column 3</th>
                                                                            <th>Column 4</th>
                                                                            <th>Column 5</th>
                                                                            <th>Column 6</th>
                                                                            <th>Column 7</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 2</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 3</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row three</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 4</td>
                                                                            <td>row four</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </section>


<!-- setting to make room for the datatable footer show records -->
<p class="mbottom10">&nbsp;</p>
<p class="mbottom10">&nbsp;</p>
<!--  to make room for the datatable footer show records -->


                                                    </div>
                                                </div>
                                                <div class="mbottom10"></div>
                                            </div>
                                            <!--  Right Column -->
                                        </div>
                                    </div>

                                      <div class="uploadMaster-tab-content">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <!--  Upload section -->
                                                        <section class="upload">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="col-sm-4 dotted">
                                                                        <figure id="upload">
                                                                            <a href="#">
                                                                                <img src="img/icons/download.png" alt="">
                                                                            </a>
                                                                            <figcaption>
                                                                                <div><strong>Click</strong> here to select file or</div><div><strong>Drag and Drop</strong> file here to upload.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="col-sm-1">
                                                                        <h1 class="hidden-xs">
                                                                            <img src="img/icons/leftarrow.png" alt="" class="mtop30">
                                                                            <!-- <i class="glyphicon glyphicon-arrow-left text-info mtop40"></i> -->
                                                                        </h1>
                                                                    </div>
                                                                    <div class="col-sm-7">
                                                                        <div class="col-xs-12  info-details">
                                                                         <div class="quote-container">
<i class="pin"></i>
<blockquote class="note yellow">

<p><strong>RO-DO Tracker</strong> <span class="text-info">can be a <strong>full upload</strong> or <strong>incremental upload.</strong> Upload file format can be downloaded from the menu above.</span></p>

<p class="text-info">When full upload is done <u>system will automatically delete the existing data for current MOC </u> and upload <strong>fresh data.</strong>

</p>

<p class="text-danger">The formart of the file should be always .xls or .xlsx </p>
</blockquote>
</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                                <div class="row mbottom10">
                                                    <div class="col-sm-12">
                                                        <!-- Data Table -->
                                                        <section id="tableinfo" class="mtop20 ">
                                                            <div class="">
                                                                <table id="uploadMasters3" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Column 1</th>
                                                                            <th>Column 2</th>
                                                                            <th>Column 3</th>
                                                                            <th>Column 4</th>
                                                                            <th>Column 5</th>
                                                                            <th>Column 6</th>
                                                                            <th>Column 7</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 2</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 3</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row three</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 4</td>
                                                                            <td>row four</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </section>


<!-- setting to make room for the datatable footer show records -->
<p class="mbottom10">&nbsp;</p>
<p class="mbottom10">&nbsp;</p>
<!--  to make room for the datatable footer show records -->


                                                    </div>
                                                </div>
                                                <div class="mbottom10"></div>
                                            </div>

                                        </div>
                                    </div>

                                    <!--  MT MRCR -->

    <div class="uploadMaster-tab-content">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <!--  Upload section -->
                                                        <section class="upload">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="col-sm-4 dotted">
                                                                        <figure id="upload">
                                                                            <a href="#">
                                                                                <img src="img/icons/download.png" alt="">
                                                                            </a>
                                                                            <figcaption>
                                                                                <div><strong>Click</strong> here to select file or</div><div><strong>Drag and Drop</strong> file here to upload.</div>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="col-sm-1">
                                                                        <h1 class="hidden-xs">
                                                                            <img src="img/icons/leftarrow.png" alt="" class="mtop30">
                                                                            <!-- <i class="glyphicon glyphicon-arrow-left text-info mtop40"></i> -->
                                                                        </h1>
                                                                    </div>
                                                                    <div class="col-sm-7">
                                                                        <div class="col-xs-12  info-details">
                                                                         <div class="quote-container">
<i class="pin"></i>
<blockquote class="note yellow">

<p><strong>MT MRCR</strong> <span class="text-info">can be a <strong>full upload</strong> or <strong>incremental upload.</strong> Upload file format can be downloaded from the menu above.</span></p>

<p class="text-info">When full upload is done <u>system will automatically delete the existing data for current MOC </u> and upload <strong>fresh data.</strong>

</p>

<p class="text-danger">The formart of the file should be always .xls or .xlsx </p>
</blockquote>
</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                                <div class="row mbottom10">
                                                    <div class="col-sm-12">
                                                        <!-- Data Table -->
                                                        <section id="tableinfo" class="mtop20 ">
                                                            <div class="">
                                                                <table id="uploadMasters3" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Column 1</th>
                                                                            <th>Column 2</th>
                                                                            <th>Column 3</th>
                                                                            <th>Column 4</th>
                                                                            <th>Column 5</th>
                                                                            <th>Column 6</th>
                                                                            <th>Column 7</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 2</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 3</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row three</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 4</td>
                                                                            <td>row four</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                            <td>row 1</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </section>


<!-- setting to make room for the datatable footer show records -->
<p class="mbottom10">&nbsp;</p>
<p class="mbottom10">&nbsp;</p>
<!--  to make room for the datatable footer show records -->


                                                    </div>
                                                </div>
                                                <div class="mbottom10"></div>
                                            </div>
                                            <!--  Right Column -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>





                </div>
            </div>
        </div>
    </div>






    <footer class=" navbar navbar-default footer navbar-fixed-bottom" style="border-top: 4px solid #11A5C9;">
        <div class="row">
            <div class="col-xs-12">
                <div class=" col-xs-4">
                    <div class="row">
                        <div class="col-xs-12 bottomtext">
                            <p class="vsmtxt smdispbl marginall0 "><small>   </small><span class="vsmtxt"><strong><small> &nbsp;    </small></strong></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 text-center bottomtext" style="margin-top: margin-top: 7px;;">
                    <div class="copyright"><i class="glyphicon glyphicon-copyright-mark mtop5"></i>&nbsp;Copyright 2016</div>
                    <div class="hulName">&nbsp;&nbsp;Hindustan Unilever Ltd.</div>
                </div>
                <div class="col-xs-4 bottomtext text-right " style="margin-top: 18px;"
                     >
                    <span class="vsmtxt smdispbl"><small>Developed by&nbsp;</small><span class="text-info rpad15"><small><a href="http://www.tekacademy.com" class="developedBy" target="_blank">Tekacademy Labs</a></small></span>  &nbsp;<span class="vsmtxt"><!-- <small>version:</small> --></span> <span class="text-info"><!-- <small>3.1 (2015-12-29)</small> --></span></span>
                    <a href="#" class="glyphicon glyphicon-remove pull-right footerclose" style="color: #000;padding: 2px;"></a>
                </div>
            </div>
        </div>
    </footer>




</div>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#secondarySales').DataTable();
    });
    $(document).ready(function () {
        $("div.uploadMaster-tab-menu>div.list-group>a").click(function (e) {
            e.preventDefault();
            $(this).siblings('a.active').removeClass("active");
            $(this).addClass("active");
            var index = $(this).index();
            $("div.uploadMaster-tab>div.uploadMaster-tab-content").removeClass("active");
            $("div.uploadMaster-tab>div.uploadMaster-tab-content").eq(index).addClass("active");
        });
    });
</script>

<script>
  $(document).ready(function() {
    $('#uploadMasters1').DataTable();
    $('#uploadMasters2').DataTable();
    $('#uploadMasters3').DataTable();
} );
</script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
