<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Dashboard - PnL</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">

<link href="css/inner_hf.css" rel="stylesheet">
<link href="css/direct_cust_pl.css" rel="stylesheet">

<link href="css/thermometer.css" rel="stylesheet">
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->
<!-- Custom styles for this template -->
<!-- <link href="sticky-footer-navbar.css" rel="stylesheet"> -->
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-respnosive-file-warning.js"></script><![endif]-->
<!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Begin page content -->
<header>
<div class="container">
<div class="row">
<div class="col-sm-2 pull-right">
<h4 class="pull-right user-details">Welcome <span class="user-name">Deepa </span><div><small>11-May-2016 6.30pm</small></div><div><small><a href="login.html" class="logout">Log Out</a></small></div></h4>
</div>
<div class="col-sm-5 pull-right">
<ul class="list-unstyled list-inline options-list" >
<li> <a href="#" class="option-link"><figure>
<figcaption>Download File formats</figcaption>
<img src="img/top_menu/Download_Excel.png" alt="">
</figure> </a></li>
<li> <a href="help.html" class="option-link"><figure>
<figcaption>Help</figcaption>
<img src="img/top_menu/help.png" alt="">
</figure> </a></li>
<li> <a href="dashboard.html" class="option-link"><figure>
<figcaption>Home</figcaption>
<img src="img/top_menu/home.png" alt="">
</figure> </a></li>
</ul>
</div>
<div class="col-sm-5">
<div class="row">
<div class="col-xs-3">
<div class="row">
<center>
<span class="stepno">7</span>
<img src="img/dashboard/5directCustomer.png" alt="" style="width: 40px; margin-top:5px;">
</center>
</div>
</div>
<div class="col-xs-9">
<div class="row">
<h3 class='titlename mbottom5'>Calculate Direct Customer PnL</h3>
<h5 class="sub-title mtop5">for the month of July 2016</h5>
</div>
</div>
</div>
</div>
</div>
<div class="row">
</div>
</div>
</header>

<div id="direct_customer_pl">

<div class="container-fluid">
<div class="row">
<!--  Left Column -->
<div class="col-sm-12">
<div class="row mbottom10">
<div class="col-sm-12">
<!-- Data Table -->
<section id="tableinfo" class="mtop70 ">
<div class="">
<table   id="tbdirectcustpl"  class="table table-responsive table-bordered table-condensed">
<thead>
<tr>
<td>Customer</td>
<td>Basepack</td>
<td>Net Sales Value (INR)</td>
<td>Tax Code</td>
<td>State Code</td>
<td>Sales Tax</td>
<td>GSV</td>
<td>PMH Brand</td>
<td>Sales SubCategory</td>
<td>Price List</td>
<td>HUL Outlet Code</td>
<td>MOC</td>
</tr>
</thead>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>10011 : CLOSEUP ACTIVE GEL TP TUBE 150G</td>
<td>79,837.70</td>
<td>BB</td>
<td>KAR</td>
<td>0.145</td>
<td>69727.24891</td>
<td>BCNR : Close Up</td>
<td>SG_BB01101 : TO<span style='display:none'>OTH PASTE</span></td>
<td>PP</td>
<td>HUL-431058P283 : APOLLO HO<span style='display:none'>SPITAL
ENTERPRISE (HUL)</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>10015 : CLOSEUP ACTIVE GEL TP TUBE 40G</td>
<td>11,563.33</td>
<td>BB</td>
<td>KAR</td>
<td>0.145</td>
<td>10098.97817</td>
<td>BCNR : Close Up</td>
<td>SG_BB01101 : TO<span style='display:none'>OTH PASTE</span></td>
<td>PP</td>
<td>HUL-431058P283 : APOLLO HO<span style='display:none'>SPITAL
ENTERPRISE (HUL)</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>11507 : CLINICPLUS STRONG &amp; LONG SHAMPOO XL BOTTLE</td>
<td>41400.09</td>
<td>BC</td>
<td>KAR</td>
<td>0.145</td>
<td>36157.28384</td>
<td>BCLP : CLINIC PLUS</td>
<td>SG_BB03201 : HA<span style='display:none'>IR WASH</span></td>
<td>PP</td>
<td>HUL-431619P1134 : AVENUE S<span style='display:none'>UPERMARTS
LTD-BOMMASANDRA</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>16040 : RIN ADVANCED POWDER NM 4 KG</td>
<td>9777.78</td>
<td>AB</td>
<td>KAR</td>
<td>0.145</td>
<td>8539.545852</td>
<td>ARPW : Rin Shakti Powder</td>
<td>PNSD_PDRS : PR <span style='display:none'>FW NSD POWDERS</span></td>
<td>DETS</td>
<td>HUL-431058P607 : AVENUE SU<span style='display:none'>PERMARTS
LTD-VIJ</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>23700 : AXE SIGNTREBODYPERFUME MAVERICK 122M</td>
<td>19782.57</td>
<td>BE</td>
<td>KAR</td>
<td>0.145</td>
<td>17277.35371</td>
<td>BAPS : AXE PUMP SPRAYS</td>
<td>SG_LKDEO : SPEC<span style='display:none'>IALITY DEOS</span></td>
<td>PP</td>
<td>HUL-431619P1722 : HEALTH&amp;<span style='display:none'>GLOW(KS)-HUL(
A DIV.OF FOODWORLD S PVT.LTD)</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>23702 : LAKME EYECONIC - REGAL GREEN 0.35G</td>
<td>73092.19</td>
<td>BD</td>
<td>KAR</td>
<td>0.145</td>
<td>63835.9738</td>
<td>BKAJ : LL KAJAL</td>
<td>SG_COEYMK : EY<span style='display:none'>E MAKEUP</span></td>
<td>HUL3</td>
<td>HUL-431619P1723 : HEALTH&amp;<span style='display:none'>GLOW(KAS)LAK(A
DIV OF FOODWORLD S PVT LTD)</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>23703 : LAKME EYECONIC - ROYAL BLUE 0.35G</td>
<td>73092.15</td>
<td>BD</td>
<td>KAR</td>
<td>0.145</td>
<td>63835.93886</td>
<td>BKAJ : LL KAJAL</td>
<td>SG_COEYMK : EY<span style='display:none'>E MAKEUP</span></td>
<td>HUL3</td>
<td>HUL-431619P1723 : HEALTH&amp;<span style='display:none'>GLOW(KAS)LAK(A
DIV OF FOODWORLD S PVT LTD)</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>11880 : DOVE SPLIT END RESCUE SHAMPOO LARGE BOTTLE</td>
<td>1881.82</td>
<td>BC</td>
<td>KAR</td>
<td>0.145</td>
<td>1643.510917</td>
<td>BDVP : Dove Shampoo</td>
<td>SG_BB03201 : HA<span style='display:none'>IR WASH</span></td>
<td>PP</td>
<td>HUL-431619P2032 : 90 MINUT<span style='display:none'>ES
RETAIL PVT LTD</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12072 : PEARS AMBER SOAP 75G</td>
<td>2199.98</td>
<td>AA</td>
<td>KAR</td>
<td>0.145</td>
<td>1921.379913</td>
<td>BPSS : PEARS</td>
<td>PRE_SOAPS : PR<span style='display:none'>EMIUM SOAPS</span></td>
<td>DETS</td>
<td>HUL-431619P2032 : 90 MINUT<span style='display:none'>ES
RETAIL PVT LTD</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>10011 : CLOSEUP ACTIVE GEL TP TUBE 150G</td>
<td>894.54</td>
<td>BB</td>
<td>KAR</td>
<td>0.145</td>
<td>781.2576419</td>
<td>BCNR : Close Up</td>
<td>SG_BB01101 : TO<span style='display:none'>OTH PASTE</span></td>
<td>PP</td>
<td>HUL-431058P066 : SHOPRITE S<span style='display:none'>UP
MKT- P NGR</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>10011 : CLOSEUP ACTIVE GEL TP TUBE 150G</td>
<td>10958.21</td>
<td>BB</td>
<td>KAR</td>
<td>0.145</td>
<td>9570.489083</td>
<td>BCNR : Close Up</td>
<td>SG_BB01101 : TO<span style='display:none'>OTH PASTE</span></td>
<td>PP</td>
<td>HUL-431058P067 : SHOPRITE S<span style='display:none'>UP
MKT (N.BAVI)</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>10011 : CLOSEUP ACTIVE GEL TP TUBE 150G</td>
<td>4919.99</td>
<td>BB</td>
<td>KAR</td>
<td>0.145</td>
<td>4296.934498</td>
<td>BCNR : Close Up</td>
<td>SG_BB01101 : TO<span style='display:none'>OTH PASTE</span></td>
<td>PP</td>
<td>HUL-431058P073 : THOMS BA<span style='display:none'>KERY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>10053 : PEPSODENT TORSION MEDIUM</td>
<td>428.56</td>
<td>BI</td>
<td>KAR</td>
<td>0.145</td>
<td>374.2882096</td>
<td>BPFM : PEPSODENT PERFECT</td>
<td>SG_BB01102 : TO<span style='display:none'>OTH BRUSH</span></td>
<td>PP</td>
<td>KN56004103568 : BALAJI DEPT<span style='display:none'>.
STORES-JNR-D</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12025 : FAIR &amp; LOVELY MULTI VITA CREAM 80G</td>
<td>4490.91</td>
<td>BD</td>
<td>KAR</td>
<td>0.145</td>
<td>3922.19214</td>
<td>BFNL : Fair &amp; lovely</td>
<td>SG_SKFAIR : FAI<span style='display:none'>RNESS</span></td>
<td>PP</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12070 : PEARS AMBER SOAP 125G</td>
<td>42533.58</td>
<td>AA</td>
<td>KAR</td>
<td>0.145</td>
<td>37147.23144</td>
<td>BPSS : PEARS</td>
<td>PRE_SOAPS : PR<span style='display:none'>EMIUM SOAPS</span></td>
<td>DETS</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12072 : PEARS AMBER SOAP 75G</td>
<td>25199.75</td>
<td>AA</td>
<td>KAR</td>
<td>0.145</td>
<td>22008.51528</td>
<td>BPSS : PEARS</td>
<td>PRE_SOAPS : PR<span style='display:none'>EMIUM SOAPS</span></td>
<td>DETS</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12086 : PEARS GERM SHIELD<span style='mso-spacerun:yes'>
</span>75G</td>
<td>10799.88</td>
<td>AA</td>
<td>KAR</td>
<td>0.145</td>
<td>9432.209607</td>
<td>BPSS : PEARS</td>
<td>PRE_SOAPS : PR<span style='display:none'>EMIUM SOAPS</span></td>
<td>DETS</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12090 : PEARS OIL CONT. SOAP</td>
<td>17999.81</td>
<td>AA</td>
<td>KAR</td>
<td>0.145</td>
<td>15720.35808</td>
<td>BPSS : PEARS</td>
<td>PRE_SOAPS : PR<span style='display:none'>EMIUM SOAPS</span></td>
<td>DETS</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12114 : PONDS DREAMFLOW BODY LOTION BOTTLE 100ML</td>
<td>18263.52</td>
<td>BD</td>
<td>KAR</td>
<td>0.145</td>
<td>15950.67249</td>
<td>BPDL : POND DREAMFLOWER BOD</td>
<td>SG_PDS_SKIN : P<span style='display:none'>ONDS SKIN</span></td>
<td>PP</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12123 : PONDS DREAMFLOW MAGIC TALC POWDER 100G</td>
<td>4581.79</td>
<td>BK</td>
<td>KAR</td>
<td>0.145</td>
<td>4001.563319</td>
<td>BDFM : DREAMFLOWER MAGIC</td>
<td>SG_SKTALC : SKI<span style='display:none'>N TALC</span></td>
<td>PP</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12127 : PONDS DREAMFLOW MAGIC TALC POWDER 400G</td>
<td>4204.55</td>
<td>BK</td>
<td>KAR</td>
<td>0.145</td>
<td>3672.09607</td>
<td>BDFM : DREAMFLOWER MAGIC</td>
<td>SG_SKTALC : SKI<span style='display:none'>N TALC</span></td>
<td>PP</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12129 : PONDS DREAMFLOW MAGIC TALC POWDER 50G</td>
<td>6606.38</td>
<td>BK</td>
<td>KAR</td>
<td>0.145</td>
<td>5769.764192</td>
<td>BDFM : DREAMFLOWER MAGIC</td>
<td>SG_SKTALC : SKI<span style='display:none'>N TALC</span></td>
<td>PP</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12134 : PONDS DREAMFLOW TALCUM POWDER 100G</td>
<td>7386.38</td>
<td>BK</td>
<td>KAR</td>
<td>0.145</td>
<td>6450.9869</td>
<td>BDFN : DREAMFLOWER TALC</td>
<td>SG_SKTALC : SKI<span style='display:none'>N TALC</span></td>
<td>PP</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12136 : PONDS DREAMFLOW TALCUM POWDER 200G</td>
<td>5909.1</td>
<td>BK</td>
<td>KAR</td>
<td>0.145</td>
<td>5160.786026</td>
<td>BDFN : DREAMFLOWER TALC</td>
<td>SG_SKTALC : SKI<span style='display:none'>N TALC</span></td>
<td>PP</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12139 : PONDS DREAMFLOW TALCUM POWDER 400G</td>
<td>7954.56</td>
<td>BK</td>
<td>KAR</td>
<td>0.145</td>
<td>6947.213974</td>
<td>BDFN : DREAMFLOWER TALC</td>
<td>SG_SKTALC : SKI<span style='display:none'>N TALC</span></td>
<td>PP</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>12142 : PONDS FACE WASH 100G</td>
<td>2277.52</td>
<td>AA</td>
<td>KAR</td>
<td>0.145</td>
<td>1989.100437</td>
<td>BPFW : PONDS FACEWASH</td>
<td>SG_PDS_SKIN : P<span style='display:none'>ONDS SKIN</span></td>
<td>PP</td>
<td>HUL-431058P052 : M.K.RETAIL<span style='display:none'>
COMPANY</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>18133 : HUGGIES NEW DRY XL 5X40</td>
<td>2230.45</td>
<td>JA</td>
<td>KAR</td>
<td>0.145</td>
<td>1947.991266</td>
<td>JHCR : HUGGIES CARE DIAPERS</td>
<td>SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td>PP</td>
<td>HUL-431058P614 : OPTIVAL H<span style='display:none'>EALTH
SOLUTION PVT LTD</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000365171 : AAREM TRADEX
PVT. LTD.</td>
<td>18072 : HUGGIES NEW DRY MED 30NOS</td>
<td>15,026.06</td>
<td>JA</td>
<td>UPB</td>
<td>0.05</td>
<td>14310.53333</td>
<td>JHCR : HUGGIES CARE DIAPERS</td>
<td>SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td>PP</td>
<td>HUL-365171P69 : APOLLO HOS<span style='display:none'>PITALS
ENTERPRISE LTD.</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>18072 : HUGGIES NEW DRY MED 30NOS</td>
<td>18782.58</td>
<td>JA</td>
<td>KAR</td>
<td>0.145</td>
<td>16404</td>
<td>JHCR : HUGGIES CARE DIAPERS</td>
<td>SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td>PP</td>
<td>HUL-431073P-DEV12 : TRUST&amp;<span style='display:none'>CHEMIST</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>18108 : HUGGIES NEW DRY LARGE 56'S</td>
<td>25913</td>
<td>JA</td>
<td>KAR</td>
<td>0.145</td>
<td>22631.44105</td>
<td>JHCR : HUGGIES CARE DIAPERS</td>
<td>SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td>PP</td>
<td>HUL-431073P-DEV12 : TRUST&amp;<span style='display:none'>CHEMIST</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>18107 : HUGGIES NEW DRY MED 62'S</td>
<td>30469.54</td>
<td>JA</td>
<td>KAR</td>
<td>0.145</td>
<td>26610.95197</td>
<td>JHCR : HUGGIES CARE DIAPERS</td>
<td>SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td>PP</td>
<td>HUL-431073P-DEV12 : TRUST&amp;<span style='display:none'>CHEMIST</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>18075 : HUGGIES NEW DRY LAR 30NOS</td>
<td>33808.61</td>
<td>JA</td>
<td>KAR</td>
<td>0.145</td>
<td>29527.17031</td>
<td>JHCR : HUGGIES CARE DIAPERS</td>
<td>SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td>PP</td>
<td>HUL-431073P-DEV12 : TRUST&amp;<span style='display:none'>CHEMIST</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>18075 : HUGGIES NEW DRY LAR 30NOS</td>
<td>53178.13</td>
<td>JA</td>
<td>KAR</td>
<td>0.145</td>
<td>46443.78166</td>
<td>JHCR : HUGGIES CARE DIAPERS</td>
<td>SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td>PP</td>
<td>HUL-431058P283 : APOLLO HO<span style='display:none'>SPITAL
ENTERPRISE (HUL)</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>18136 : HUGGIES NEW DRY SMALL 30X6</td>
<td>53413.04</td>
<td>JA</td>
<td>KAR</td>
<td>0.145</td>
<td>46648.94323</td>
<td>JHCR : HUGGIES CARE DIAPERS</td>
<td>SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td>PP</td>
<td>HUL-431058P283 : APOLLO HO<span style='display:none'>SPITAL
ENTERPRISE (HUL)</span></td>
<td>3.2016</td>
</tr>
<tr>
<td>0000431619 : UNITED
MARKETING</td>
<td>18107 : HUGGIES NEW DRY MED 62'S</td>
<td>53956.47</td>
<td>JA</td>
<td>KAR</td>
<td>0.145</td>
<td >47123.55459</td>
<td >JHCR : HUGGIES CARE DIAPERS</td>
<td >SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td >PP</td>
<td >HUL-431058P283 : APOLLO HO<span style='display:none'>SPITAL
ENTERPRISE (HUL)</span></td>
<td >3.2016</td>
</tr>
<tr>
<td height=20  style='height:15.0pt'>0000431619 : UNITED
MARKETING</td>
<td >18108 : HUGGIES NEW DRY LARGE 56'S</td>
<td >80978.14</td>
<td >JA</td>
<td >KAR</td>
<td >0.145</td>
<td >70723.26638</td>
<td >JHCR : HUGGIES CARE DIAPERS</td>
<td >SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td >PP</td>
<td >HUL-431058P283 : APOLLO HO<span style='display:none'>SPITAL
ENTERPRISE (HUL)</span></td>
<td >3.2016</td>
</tr>
<tr>
<td height=20  style='height:15.0pt'>0000431619 : UNITED
MARKETING</td>
<td >18107 : HUGGIES NEW DRY MED 62'S</td>
<td >83156.45</td>
<td >JA</td>
<td >KAR</td>
<td >0.145</td>
<td >72625.72052</td>
<td >JHCR : HUGGIES CARE DIAPERS</td>
<td >SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td >PP</td>
<td >HUL-431058P614 : OPTIVAL H<span style='display:none'>EALTH
SOLUTION PVT LTD</span></td>
<td >3.2016</td>
</tr>
<tr>
<td height=20  style='height:15.0pt'>0000431619 : UNITED
MARKETING</td>
<td >18072 : HUGGIES NEW DRY MED 30NOS</td>
<td >103304.19</td>
<td >JA</td>
<td >KAR</td>
<td >0.145</td>
<td >90222</td>
<td >JHCR : HUGGIES CARE DIAPERS</td>
<td >SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
<td >PP</td>
<td >HUL-431058P283 : APOLLO HO<span style='display:none'>SPITAL
ENTERPRISE (HUL)</span></td>
<td >3.2016</td>
</tr>
<tr>
<td height=20  style='height:15.0pt'>0000431619 : UNITED
  MARKETING</td>
  <td >18136 : HUGGIES NEW DRY SMALL 30X6</td>
  <td >110660.85</td>
  <td >JA</td>
  <td >KAR</td>
  <td >0.145</td>
  <td >96647.03057</td>
  <td >JHCR : HUGGIES CARE DIAPERS</td>
  <td >SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
  <td >PP</td>
  <td >HUL-431058P614 : OPTIVAL H<span style='display:none'>EALTH
    SOLUTION PVT LTD</span></td>
    <td >3.2016</td>
  </tr>
  <tr>
    <td height=20  style='height:15.0pt'>0000431619 : UNITED
      MARKETING</td>
      <td >18075 : HUGGIES NEW DRY LAR 30NOS</td>
      <td >153547.43</td>
      <td >JA</td>
      <td >KAR</td>
      <td >0.145</td>
      <td >134102.559</td>
      <td >JHCR : HUGGIES CARE DIAPERS</td>
      <td >SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
      <td >PP</td>
      <td >HUL-431058P614 : OPTIVAL H<span style='display:none'>EALTH
        SOLUTION PVT LTD</span></td>
        <td >3.2016</td>
      </tr>
      <tr>
        <td height=20  style='height:15.0pt'>0000431619 : UNITED
          MARKETING</td>
          <td >18108 : HUGGIES NEW DRY LARGE 56'S</td>
          <td >180743.18</td>
          <td >JA</td>
          <td >KAR</td>
          <td >0.145</td>
          <td >157854.3057</td>
          <td >JHCR : HUGGIES CARE DIAPERS</td>
          <td >SG_JJ01101 : INF<span style='display:none'>ANT CARE</span></td>
          <td >PP</td>
          <td >HUL-431058P614 : OPTIVAL H<span style='display:none'>EALTH
            SOLUTION PVT LTD</span></td>
            <td >3.2016</td>
          </tr>
          <tr>
            <td height=20  style='height:15.0pt'>0000431619 : UNITED
              MARKETING</td>
              <td >19310 : LAKME CF 11 LIP LINER PENCIL 1.15G</td>
              <td >635.59</td>
              <td >BD</td>
              <td >KAR</td>
              <td >0.145</td>
              <td >555.1004367</td>
              <td >BULL : LL ULTRA CREME LIP L</td>
              <td >SG_COLIPS : LIPS<span style='display:none'>TICK</span></td>
              <td >HUL3</td>
              <td >HUL-431058P423 : FUTURE RE<span style='display:none'>TAIL
                LIMITED-MALLES(LAK)</span></td>
                <td >3.2016</td>
              </tr>
              <tr>
                <td height=20  style='height:15.0pt'>0000431619 : UNITED
                  MARKETING</td>
                  <td >19337 : LAKME DUAL SHARPNER SHARPNER 7G</td>
                  <td >210.53</td>
                  <td >BG</td>
                  <td >KAR</td>
                  <td >0.145</td>
                  <td >183.8689956</td>
                  <td >BKSH : LL KAJAL SHARPNER</td>
                  <td >SG_COEYMK : EY<span style='display:none'>E MAKEUP</span></td>
                  <td >HUL3</td>
                  <td >HUL-431058P415 : FUTURE RE<span style='display:none'>TAIL
                    LIMITED-BSK (LAK)</span></td>
                    <td >3.2016</td>
                  </tr>
                  <tr>
                    <td height=20  style='height:15.0pt'>0000431619 : UNITED
                      MARKETING</td>
                      <td >19337 : LAKME DUAL SHARPNER SHARPNER 7G</td>
                      <td >210.53</td>
                      <td >BG</td>
                      <td >KAR</td>
                      <td >0.145</td>
                      <td >183.8689956</td>
                      <td >BKSH : LL KAJAL SHARPNER</td>
                      <td >SG_COEYMK : EY<span style='display:none'>E MAKEUP</span></td>
                      <td >HUL3</td>
                      <td >HUL-431058P417 : FUTURE RE<span style='display:none'>TAIL
                        LIMITED-JAY (LAK)</span></td>
                        <td >3.2016</td>
                      </tr>
                      <tr>
                        <td height=20  style='height:15.0pt'>0000431619 : UNITED
                          MARKETING</td>
                          <td>19337 : LAKME DUAL SHARPNER SHARPNER 7G</td>
                          <td>210.53</td>
                          <td>BG</td>
                          <td>KAR</td>
                          <td>0.145</td>
                          <td>183.8689956</td>
                          <td>BKSH : LL KAJAL SHARPNER</td>
                          <td>SG_COEYMK : EY<span style='display:none'>E MAKEUP</span></td>
                          <td>HUL3</td>
                          <td>HUL-431058P418 : FUTURE RE<span style='display:none'>TAIL
                            LIMITED-OMR (LAK)</span></td>
                            <td>3.2016</td>
                          </tr>
                          <tr>
                            <td>0000431619 : UNITED
                              MARKETING</td>
                              <td>19337 : LAKME DUAL SHARPNER SHARPNER 7G</td>
                              <td>210.53</td>
                              <td>BG</td>
                              <td>KAR</td>
                              <td>0.145</td>
                              <td>183.8689956</td>
                              <td>BKSH : LL KAJAL SHARPNER</td>
                              <td>SG_COEYMK : EY<span style='display:none'>E MAKEUP</span></td>
                              <td>HUL3</td>
                              <td>HUL-431058P423 : FUTURE RE<span style='display:none'>TAIL
                                LIMITED-MALLES(LAK)</span></td>
                                <td>3.2016</td>
                              </tr>
                              <tr>
                                <td>0000431619 : UNITED
                                  MARKETING</td>
                                  <td>19337 : LAKME DUAL SHARPNER SHARPNER 7G</td>
                                  <td>210.53</td>
                                  <td>BG</td>
                                  <td>KAR</td>
                                  <td>0.145</td>
                                  <td>183.8689956</td>
                                  <td>BKSH : LL KAJAL SHARPNER</td>
                                  <td>SG_COEYMK : EY<span style='display:none'>E MAKEUP</span></td>
                                  <td>HUL3</td>
                                  <td>HUL-431619P1471 : FUTURE R<span style='display:none'>ETAIL
                                    LIMITED-PHNX(LAK)</span></td>
                                    <td>3.2016</td>
                                  </tr>
                                </table>
                              </div>
                              <div class="clearfix"></div>
                            </section>
                          </div>
                          <!-- setting to make room for the datatable footer show records -->
                          <p class="mbottom10">&nbsp;</p>
                          <p class="mbottom10">&nbsp;</p>
                          <!--  to make room for the datatable footer show records -->
                        </div>
                        <div class="mbottom10"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class=" navbar navbar-default footer navbar-fixed-bottom" style="border-top: 4px solid #11A5C9;">
                <div class="row">
                  <div class="col-xs-12">
                    <div class=" col-xs-4">
                      <div class="row">
                        <div class="col-xs-12 bottomtext">
                          <p class="vsmtxt smdispbl marginall0 "><small>   </small><span class="vsmtxt"><strong><small> &nbsp;    </small></strong></span></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-4 text-center bottomtext" style="margin-top: margin-top: 7px;;">
                      <div class="copyright"><i class="glyphicon glyphicon-copyright-mark mtop5"></i>&nbsp;Copyright 2016</div>
                      <div class="hulName">&nbsp;&nbsp;Hindustan Unilever Ltd.</div>
                    </div>
                    <div class="col-xs-4 bottomtext text-right " style="margin-top: 18px;"
                    >
                    <span class="vsmtxt smdispbl"><small>Developed by&nbsp;</small><span class="text-info rpad15"><small><a href="http://www.tekacademy.com" class="developedBy" target="_blank">Tekacademy Labs</a></small></span>  &nbsp;<span class="vsmtxt"><!-- <small>version:</small> --></span> <span class="text-info"><!-- <small>3.1 (2015-12-29)</small> --></span></span>
                    <a href="#" class="glyphicon glyphicon-remove pull-right footerclose" style="color: #000;padding: 2px;"></a>
                  </div>
                </div>
              </div>
            </footer>
          </div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<script>
$(document).ready( function() {
$('#tbdirectcustpl').dataTable( {
"scrollY":        "500px",
"sScrollX": "100%",
"sScrollXInner": "110%",
"bScrollCollapse": true,
"bPaginate": true,
"bFilter": true,
"bAutoWidth": false });
});
</script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
</body>
</html>
