<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Dashboard - P&L</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/inner_hf.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/thermometer.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
    <!-- <link href="sticky-footer-navbar.css" rel="stylesheet"> -->
    <!-- <script src="js/respond.min.js"></script> -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
        <!-- Begin page content -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 pull-right">
                        <h4 class="pull-right user-details">Welcome <span class="user-name">Deepa</span><div><small>11-July-2016 6.30pm</small></div>
                            <div><small><a href="login.html" class="logout">Log Out</a></small></div></h4>
                        </div>
                        <div class="col-sm-6 pull-right">
                            <ul class="list-unstyled list-inline options-list" >
                                <li>
                                    <a href="#" class="option-link">
                                        <figure>
                                            <figcaption>New Month</figcaption>
                                            <img src="img/top_menu/newmonth.jpg" alt="" class="icon-plus-style ">
                                        </figure>
                                    </a>
                                </li>
                                <li> <a href="#" class="option-link"><figure>
                                    <figcaption>Download all file formats</figcaption>
                                    <img src="img/top_menu/Download_Excel.png" alt="">
                                </figure> </a></li>
                                <li> <a href="reports.html" class="option-link"><figure>
                                    <figcaption>Reports</figcaption>
                                    <img src="img/top_menu/reports.png" alt="">
                                </figure> </a></li>
                                <li> <a href="security.html" class="option-link"><figure>
                                    <figcaption>Security</figcaption>
                                    <img src="img/top_menu/security.png" alt="">
                                </figure> </a></li>
                                <li> <a href="help.html" class="option-link"><figure>
                                    <figcaption>Help</figcaption>
                                    <img src="img/top_menu/help.png" alt="">
                                </figure> </a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                           <div class="row">
                            <h3 class='titlename mbottom5'>Steps for MRCR P&L Automation <cite>(E-Commerce)</cite></h3>
                            <h5 class="sub-title mtop5">for the month of July 2016</h5>
                        </div>
                    </div>
                </div>
            </div>
        </header>

    <div id="dashboard">
        <div class="row">
            <div class="container">
              <h6 class="sub-title mtop6 text-warning"><label for="">Help : &nbsp;</label>periores tempore qui iure, nam, sed ratione deleniti maxime deserunt numquam? </h6>
          </div>
      </div>
      <div class="clearfix mtop5 "></div>
          <div class="container-fluid">
            <div class="row">
                <div class="">
                 <div class="col-xs-12 col-sm-7 process_wrapper">
                    <!-- First row -->
                    <div class="row">
                        <div class="col-xs-10 col-sm-12 ">
                            <div class="col-xs-2 process"></div>
                            <div class="col-xs-2 process"><div class="arrow1"></div></div>
                            <div class="col-xs-2 process">
                             <a href="2upload_transactions.html" class="process-link" id="upload_transactions">
                                <img src="img/dashboard/2upload_transaction.png" alt="" class="img-icon-style">
                                <div><span class="stepno">2</span></div><div><span class="process-title">Upload Transaction Files</span></div>
                            </a>
                        </div>
                        <div class="col-xs-2 process"><div class="arrow2"></div></div>
                        <div class="col-xs-2 process">
                          <a href="#" class="process-link" id="calculateFixedTts" data-toggle="modal" data-target="#mdcalculateFixedTts">
                            <img src="img/dashboard/3Fixed_TTS.png" alt="" class="img-icon-style">
                            <div><span class="stepno">3</span></div>
                            <div>
                              <span class="process-title">Calculate Fixed TTS</span></div>
                          </a>
                      </div>
                      <div class="col-xs-2 process"><div class="arrow3"></div></div>
                  </div>
              </div>
              <!-- Second row -->
              <div class="row">
                <div class="col-xs-10 col-sm-12" id="second_row">
                    <div class="col-xs-2 process">
                       <a href="1upload_masters.html" class="process-link" id="upload_masters">
                        <img src="img/dashboard/1masters.png" alt="" class="img-icon-style">
                        <div><span class="stepno">1</span></div><div><span class="process-title">Upload Masters</span></div>
                    </a>
                    <div class="check">
                    </div>
                </div>
                <div class="col-xs-2 process"><i class=""></i></div>
                <div class="col-xs-2 process"></div>
                <div class="col-xs-2 process"><i class=""></i></div>
                <div class="col-xs-2 process"><i class=""></i></div>
                <div class="col-xs-2 process">
                  <a href="#" class="process-link" id="calculateVariableTts" data-toggle="modal" data-target="#mdcalculateVariableTts">
                    <img src="img/dashboard/4Variable_TTS.png" alt="" class="img-icon-style">
                    <div><span class="stepno">4</span></div><div><span class="process-title">Calculate Variable TTS</span></div>
                </a>
            </div>
        </div>
    </div>
    <!-- Third row -->
    <div class="row">
        <div class="col-sm-12">
            <div class="col-sm-2"></div>
            <div class="col-sm-2">
                <div class="arrow8"></div>
            </div>
            <div class="col-xs-2 process">
              <a href="#" class="process-link" id="calculate_indirectcustpl" data-toggle="modal" data-target="#mdcalculate_indirectcustpl" style="margin-top: -62px;">
                <img src="img/dashboard/6indirectCustomer.png" alt="" class="img-icon-style">
                <div><span class="stepno">8</span></div><div><span class="process-title">Generate Indirect Customer PnL</span></div>
            </a>
        </div>
        <div class="col-sm-1">
            <div class="arrow9"></div>
        </div>
        <div class="col-xs-2 process">
          <a href="#" class="process-link" id="CloseMonth" data-toggle="modal" data-target="#mdCloseMonth" style="margin-top: -62px; padding-bottom: 50px;">
            <img src="img/dashboard/close.png" alt="" class="img-icon-style">
            <div><span class="stepno">9</span></div><div><span class="process-title">Close Month</span></div>
        </a>
    </div>
    <div class="col-xs-1 col-xs-offset-2 process"><div class="arrow10"></div></div>
</div>
</div>
<!-- Fourth row -->
<div class="row">
    <div class="col-xs-10 col-sm-12">
        <div class="col-xs-2 process"><i class=""></i></div>
        <div class="col-xs-2 process"></div>
        <div class="col-xs-2 process"><i class=""></i></div>
        <div class="col-xs-2 process"><i class=""></i></div>
        <div class="col-xs-2 process"><i class=""></i></div>
        <div class="col-xs-2 process"></div>
    </div>
</div>
<!-- Fifth row -->
<div class="row">
    <div class="col-xs-10 col-sm-12 fifth">
        <div class="col-xs-2 process"><i class=""></i></div>
        <div class="col-xs-2 process">
         <a href="#" class="process-link" id="ExportJV" data-toggle="modal" data-target="#mdcalculate_directcustpl">
            <img src="img/dashboard/5directCustomer.png" alt="" class="img-icon-style">
            <div><span class="stepno">7</span></div><div><span class="process-title">Generate Direct Customer PnL</span></div>
        </a>
        <div>
        </div>
    </div>
    <div class="col-xs-2 process"><div class="arrow6"></div></div>
    <div class="col-xs-2 mtop50">
       <a href="#" class="process-link" id="calculate_ap" data-toggle="modal" data-target="#mdcalculate_ap">
        <figure style="margin-top: -3%;margin-left: 0%;">
            <img src="img/dashboard/6adverpromo.png" alt="" class="img-icon-style mtopn50">
            <figcaption>
                <div><span class="stepno">6</span></div><div><span class="process-title">Calculate A&P</span></div>
            </figcaption>
        </figure>
    </a>
    <!-- <div><input type="checkbox"></div> -->
</div>
                                                <!--      <img src="img/Icons/6Generate_JV_Active.png" alt="" class="img-icon-style"><div>6</div><div>Title here with</div></div>
                                            -->
                                            <div class="col-xs-2 process"><div class="arrow5"></div></div>
                                            <div class="col-xs-2 process">
                                               <a href="#" class="process-link" id="calculate_gtcp" data-toggle="modal" data-target="#mdcalculate_gtcp">
                                                <figure style="margin-top: -33%;margin-left: -121%;">
                                                    <img src="img/leftmenuicons/gtcp.png" alt="" class="img-icon-style mtopn50">
                                                    <figcaption>
                                                        <div><span class="stepno">5</span></div><div><span class="process-title">Calculate GTCP/MTCP</span></div>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 ">
                                <div class=" col-sm-8 col-sm-offset-4">
                                    <div class="donation-meter ">
                                        <span class="glass">
                                          <h6 class='vertical' >
                                              Click on the month in <span class="green"> green color</span> to open reports or export JV</h6>
                                              <a href="reports.html">
                                                <strong class="total" style="bottom: 2%">Jan</strong>
                                                <span class="amount" style="background: #04B404; bottom: 0%;">
                                                </span>
                                            </a>
                                            <a href="reports.html">
                                                <strong class="total" style="bottom: 9%">Feb</strong>
                                                <span class="amount" style="background: #04B404; bottom: 8%;">
                                                </span>
                                            </a>
                                            <a href="reports.html">
                                                <strong class="total" style="bottom: 17%">Mar</strong>
                                                <span class="amount" style="background: #04B404; bottom: 16%;">
                                                </span>
                                            </a>
                                            <a href="reports.html">
                                                <strong class="total" style="bottom: 25%">Apr</strong>
                                                <span class="amount" style="background: #04B404; bottom: 24%;">
                                                </span>
                                            </a>
                                            <a href="#">
                                                <strong class="total" style="bottom: 33%">May</strong>
                                                <span class="amount" style="background: #F7FE2E; bottom: 32%;">
                                                </span>
                                            </a>
                                            <a href="#">
                                                <strong class="total" style="bottom: 42%">Jun</strong>
                                                <span class="amount" style="background: #808080; bottom: 40%;">
                                                </span>
                                            </a>
                                            <a href="#">
                                                <strong class="total" style="bottom: 50%">Jul</strong>
                                                <span class="amount" style="background: #808080; bottom: 48%;">
                                                </span>
                                            </a>
                                            <a href="#">
                                                <strong class="total" style="bottom: 58%">Aug</strong>
                                                <span class="amount" style="background: #808080; bottom: 56%;">
                                                </span>
                                            </a>
                                            <a href="#">
                                                <strong class="total" style="bottom: 66%">Sep</strong>
                                                <span class="amount" style="background: #808080; bottom: 64%;">
                                                </span>
                                            </a>
                                            <a href="#">
                                                <strong class="total" style="bottom: 74%">Oct</strong>
                                                <span class="amount" style="background: #808080; bottom: 72%;">
                                                </span>
                                            </a>
                                            <a href="#">
                                                <strong class="total" style="bottom: 83%">Nov</strong>
                                                <span class="amount" style="background: #808080; bottom: 80%;">
                                                </span>
                                            </a>
                                            <a href="#">
                                                <strong class="total" style="bottom: 91%">Dec</strong>
                                                <span class="amount" style="background: #808080; bottom: 88%;">
                                                </span></span>
                                            </a>
                                            <div class="bulb">
                                              <span class="red-circle"></span>
                                              <span class="filler"><span></span></span>
                                          </div>
                                      </div>
                                      <h6 class="thermo-title">Monthly P&L Status - 2016</h6>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <footer class=" navbar navbar-default footer navbar-fixed-bottom" style="border-top: 4px solid #11A5C9;">
            <div class="row">
                <div class="col-xs-12">
                    <div class=" col-xs-4">
                        <div class="row">
                            <div class="col-xs-12 bottomtext">
                                <p class="vsmtxt smdispbl marginall0 "><small>   </small><span class="vsmtxt"><strong><small> &nbsp;    </small></strong></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 text-center bottomtext" style="margin-top: margin-top: 7px;;">
                        <div class="copyright"><i class="glyphicon glyphicon-copyright-mark mtop5"></i>&nbsp;Copyright 2016</div>
                        <div class="hulName">&nbsp;&nbsp;Hindustan Unilever Ltd.</div>
                    </div>
                    <div class="col-xs-4 bottomtext text-right " style="margin-top: 18px;"
                    >
                    <span class="vsmtxt smdispbl"><small>Developed by&nbsp;</small><span class="text-info rpad15"><small><a href="http://www.tekacademy.com" class="developedBy" target="_blank">Tekacademy Labs</a></small></span>  &nbsp;<span class="vsmtxt"><!-- <small>version:</small> --></span> <span class="text-info"><!-- <small>3.1 (2015-12-29)</small> --></span></span>
                    <a href="#" class="glyphicon glyphicon-remove pull-right footerclose" style="color: #000;padding: 2px;"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/jquery-1.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <!--  Process 3  -->
    <!--  Calculate FIXED TTS -->
    <div class="modal fade" id="mdcalculateFixedTts" tabindex="-1" role="dialog" aria-labelledby="calculateFixedTts" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        </div>
        <div class="modal-body">
            <div class="col-sm-2">
                <div class="row">
                    <span class="stepno">3</span> <img src="img/dashboard/3Fixed_TTS.png" alt="">
                </div>
            </div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="row">
                        <div>Click on below button to start the calculation for Fixed TTS.
                            <span class="text-danger">Once started you cannot stop the process in between.</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <p> &nbsp;</p>
                </div>
                <div class="clearfix"></div>
                <div class="row ">
                    <div class="col-sm-10">
                       <form action="" method="post">
                         <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#mdViewCalculatedFixedTts">
                            Calculate Fixed TTS
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">  </div>
</div>
</div>
</div>
<!--  Calculated FIXED TTS -->
<div class="modal fade" id="mdViewCalculatedFixedTts" tabindex="-1" role="dialog" aria-labelledby="ViewCalculatedFixedTts">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </p>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-sm-12">
               <h5><center>Click on below button to view calculated Fixed TTS.</center></h5><br>
               <div class="col-sm-5 col-sm-offset-1">
                <center>
                    <a href="3calculated_fixedTts.html">
                      <figure>
                         <img src="img/icons/viewtts.png" alt="" class="img-icon-style">
                         <figcaption>
                            <h5 class="icon-caption">View calculated Fixed TTS</h5>
                        </figcaption>
                    </figure>
                </a>
            </center>
        </div>
        <div class="col-sm-1">
            <div class="row">
                <div style="margin-top: 10px; text-align: center; font-size: 20px;" class="text-info">OR</div>
            </div>
        </div>
        <div class="col-sm-5">
            <center>
                <a href="#">
                   <figure>
                    <img src="img/dashboard/exportfile.png" alt="" class="img-icon-style">
                    <figcaption>
                        <h5 class="icon-caption">Export calculated Fixed TTS</h5>
                    </figcaption>
                </figure>
            </a>
        </center>
    </div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<!--  End Process 3  -->
<!--  Process 4  -->
<!--  Calculated VARIABLE TTS -->
<div class="modal fade" id="mdcalculateVariableTts" tabindex="-1" role="dialog" aria-labelledby="calculateVariableTts" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    </div>
    <div class="modal-body">
        <div class="col-sm-2">
            <div class="row">
                <span class="stepno">4</span> <img src="img/dashboard/4Variable_TTS.png" alt="">
            </div>
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="row">
                    <div>Click on below button to start the calculation for VARIABLE TTS.
                        <span class="text-danger">Once started you cannot stop the process in between.</span>
                    </div>
                </div>
                <div class="clearfix"></div>
                <p> &nbsp;</p>
            </div>
            <div class="clearfix"></div>
            <div class="row ">
                <div class="col-sm-10">
                   <form action="" method="post">
                     <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#mdViewCalculatedVariableTts">
                        Calculate VARIABLE TTS
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">  </div>
</div>
</div>
</div>
<!--  Calculated VARIABLE TTS -->
<div class="modal fade" id="mdViewCalculatedVariableTts" tabindex="-1" role="dialog" aria-labelledby="ViewCalculatedVariableTts">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </p>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-sm-12">
               <h5><center>Click on below button to view calculated Variable TTS.</center></h5><br>
               <div class="col-sm-5 col-sm-offset-1">
                <center>
                    <a href="4calculated_variableTts.html">
                      <figure>
                         <img src="img/icons/viewtts.png" alt="" class="img-icon-style">
                         <figcaption>
                            <h5 class="icon-caption">View calculated Variable TTS</h5>
                        </figcaption>
                    </figure>
                </a>
            </center>
        </div>
        <div class="col-sm-1">
            <div class="row">
                <div style="margin-top: 10px; text-align: center; font-size: 20px;" class="text-info">OR</div>
            </div>
        </div>
        <div class="col-sm-5">
            <center>
                <a href="#">
                   <figure>
                    <img src="img/dashboard/exportfile.png" alt="" class="img-icon-style">
                    <figcaption>
                        <h5 class="icon-caption">Export calculated Variable TTS</h5>
                    </figcaption>
                </figure>
            </a>
        </center>
    </div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<!--  End Process 4  -->

<!-- 5- Calculate GTCP Modal -->
<div class="modal fade" id="mdcalculate_gtcp" tabindex="-1" role="dialog" aria-labelledby="mdcalculate_gtcp" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <div class="col-sm-2">
                    <div class="row">
                        <span class="stepno">5</span> <img src="img/leftmenuicons/gtcp.png" alt="">
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="row">
                        <div class="row">
                            <div>Click on below button to start the calculation for GTCP.</div>
                            <div><span class="text-danger">Once started you cannot stop the process in between.</span></div>
                        </div>
                        <div class="clearfix"></div>
                        <p> &nbsp;</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row ">
                        <div class="col-sm-10">
                            <form action="" method="post">
                             <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#mdcalculated_gtcp">
                                Calculate GTCP
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer mtop10">
        </div>
    </div>
</div>
</div>
<div class="modal fade" id="mdcalculated_gtcp" tabindex="-1" role="dialog" aria-labelledby="calculated_gtcp">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                       <h5><center>Click on below button to view Calculated GTCP</center></h5>
                       <div class="col-sm-5 col-sm-offset-1">
                        <center>
                            <a href="5calculated_gtcp.html">
                              <figure>
                                 <img src="img/icons/viewtts.png" alt="" class="img-icon-style">
                                 <figcaption>
                                   <h5 class="icon-caption">View Calculated GTCP</h5>
                               </figcaption>
                           </figure>
                       </a>
                   </center>
               </div>
               <div class="col-sm-1">
                <div class="row">
                    <div style="margin-top: 35px; text-align: center; font-size: 20px;" class="text-info">OR</div>
                </div>
            </div>
            <div class="col-sm-5">
                <center>
                    <a href="#">
                       <figure>
                        <img src="img/dashboard/exportfile.png" alt="" class="img-icon-style">
                        <figcaption>
                           <h5 class="icon-caption">Export calculated GTCP</h5>
                       </figcaption>
                   </figure>
               </a>
           </center>
       </div>
   </div>
</div>
</div>
<div class="modal-footer">
    <p>
        &nbsp;
    </p>
</div>
</div>
</div>
</div>
<!-- 5- Calculated GTCP Modal -->


<!-- 6- Calculate A&P Modal -->
<div class="modal fade" id="mdcalculate_ap" tabindex="-1" role="dialog" aria-labelledby="calculate_ap" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <div class="col-sm-2">
                    <div class="row">
                        <span class="stepno">6</span> <img src="img/dashboard/6adverpromo.png" alt="">
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="row">
                        <div class="row">
                            <div>Click on below button to start the calculation for A&P.</div>
                            <div><span class="text-danger">Once started you cannot stop the process in between.</span></div>
                        </div>
                        <div class="clearfix"></div>
                        <p> &nbsp;</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row ">
                        <div class="col-sm-10">
                            <form action="" method="post">
                             <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#mdcalculated_ap">
                                Calculate A&P
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer mtop10">
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="mdcalculated_ap" tabindex="-1" role="dialog" aria-labelledby="calculated_ap">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                       <h5><center>Click on below button to view Calculated A&P</center></h5>
                       <div class="col-sm-5 col-sm-offset-1">
                        <center>
                            <a href="6calculated_ap.html">
                              <figure>
                                 <img src="img/icons/viewtts.png" alt="" class="img-icon-style">
                                 <figcaption>
                                   <h5 class="icon-caption">View calculated A&P</h5>
                               </figcaption>
                           </figure>
                       </a>
                   </center>
               </div>
               <div class="col-sm-1">
                <div class="row">
                    <div style="margin-top: 35px; text-align: center; font-size: 20px;" class="text-info">OR</div>
                </div>
            </div>
            <div class="col-sm-5">
                <center>
                    <a href="#">
                       <figure>
                        <img src="img/dashboard/exportfile.png" alt="" class="img-icon-style">
                        <figcaption>
                           <h5 class="icon-caption">Export calculated A&P</h5>
                       </figcaption>
                   </figure>
               </a>
           </center>
       </div>
   </div>
</div>
</div>
<div class="modal-footer">
    <p>
        &nbsp;
    </p>
</div>
</div>
</div>
</div>
<!-- 6- Calculated A&P Modal -->



<!-- 7- Direct customer pnl -->
<div class="modal fade" id="mdcalculate_directcustpl" tabindex="-1" role="dialog" aria-labelledby="calculate_directcustpl" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <div class="col-sm-2">
                    <div class="row">
                        <span class="stepno">7</span> <img src="img/dashboard/5directCustomer.png" alt="">
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="row">
                        <div class="row">
                            <div>Click on below button to start the calculation for Direct Customer PnL.</div>
                            <div><span class="text-danger">Once started you cannot stop the process in between.</span></div>
                        </div>
                        <div class="clearfix"></div>
                        <p> &nbsp;</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row ">
                        <div class="col-sm-10">
                            <form action="" method="post">
                             <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#mdcalculated_directcustpl">
                                Generate Direct Customer PnL
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer mtop10">
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="mdcalculated_directcustpl" tabindex="-1" role="dialog" aria-labelledby="calculated_directcustpl">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                       <h5><center>Click on below button to view Calculated Direct Customer PnL</center></h5>
                       <div class="col-sm-5 col-sm-offset-1">
                        <center>
                            <a href="7direct_cust_pl.html">
                              <figure>
                                 <img src="img/icons/viewtts.png" alt="" class="img-icon-style">
                                 <figcaption>
                                   <h5 class="icon-caption">View calculated Direct Customer PnL</h5>
                               </figcaption>
                           </figure>
                       </a>
                   </center>
               </div>
               <div class="col-sm-1">
                <div class="row">
                    <div style="margin-top: 35px; text-align: center; font-size: 20px;" class="text-info">OR</div>
                </div>
            </div>
            <div class="col-sm-5">
                <center>
                    <a href="#">
                       <figure>
                        <img src="img/dashboard/exportfile.png" alt="" class="img-icon-style">
                        <figcaption>
                           <h5 class="icon-caption">Export calculated Direct Customer PnL</h5>
                       </figcaption>
                   </figure>
               </a>
           </center>
       </div>
   </div>
</div>
</div>
<div class="modal-footer">
    <p>
        &nbsp;
    </p>
</div>
</div>
</div>
</div>
<!-- 7- Direct customer pnl -->




<!-- 8- Indirect customer pnl -->
<div class="modal fade" id="mdcalculate_indirectcustpl" tabindex="-1" role="dialog" aria-labelledby="calculate_indirectcustpl" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <div class="col-sm-2">
                    <div class="row">
                        <span class="stepno">8</span> <img src="img/dashboard/6indirectCustomer.png" alt="">
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="row">
                        <div class="row">
                            <div>Click on below button to start the calculation for Indirect Customer PnL.</div>
                            <div><span class="text-danger">Once started you cannot stop the process in between.</span></div>
                        </div>
                        <div class="clearfix"></div>
                        <p> &nbsp;</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row ">
                        <div class="col-sm-10">
                            <form action="" method="post">
                             <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#mdcalculated_indirectcustpl">
                                Calculate Indirect Customer PnL
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer mtop10">
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="mdcalculated_indirectcustpl" tabindex="-1" role="dialog" aria-labelledby="calculated_directcustpl">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                       <h5><center>Click on below button to view Calculated Indirect Customer PnL</center></h5>
                       <div class="col-sm-5 col-sm-offset-1">
                        <center>
                            <a href="8indirect_cust_pl.html">
                              <figure>
                                 <img src="img/icons/viewtts.png" alt="" class="img-icon-style">
                                 <figcaption>
                                   <h5 class="icon-caption">View calculated Indirect Customer PnL</h5>
                               </figcaption>
                           </figure>
                       </a>
                   </center>
               </div>
               <div class="col-sm-1">
                <div class="row">
                    <div style="margin-top: 35px; text-align: center; font-size: 20px;" class="text-info">OR</div>
                </div>
            </div>
            <div class="col-sm-5">
                <center>
                    <a href="#">
                       <figure>
                        <img src="img/dashboard/exportfile.png" alt="" class="img-icon-style">
                        <figcaption>
                           <h5 class="icon-caption">Export calculated Indirect Customer PnL</h5>
                       </figcaption>
                   </figure>
               </a>
           </center>
       </div>
   </div>
</div>
</div>
<div class="modal-footer">
    <p>
        &nbsp;
    </p>
</div>
</div>
</div>
</div>
<!-- 8- Direct customer pnl -->


<!--  9- Close Month -->

<div class="modal fade" id="mdCloseMonth" tabindex="-1" role="dialog" aria-labelledby="CloseMonth" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
      </div>
      <div class="modal-body">

      <div class="row">
        <div class="col-sm-12">
<!--           <div class="col-sm-1">
<i class="glyphicon glyphicon-alert text-danger alert-style"></i>
</div> -->

<div class="col-sm-12   ">

<center>

<i class="glyphicon glyphicon-alert text-danger alert-style"></i>

<div class="text-primary "><span><strong>Do you want to close current (July 2016) Month ? </strong> </span></div>

<div>
  <small class="text-info">(This will deactivate all the menu for Current Month)</small>
</div>

<p class="mtop20 text-center">
    <a href="" class=" btn btn-md btn-info" style="width: 100px;">YES</a>
    <a href="" class=" btn btn-md btn-default" style="margin-left: 5px; width: 100px;">NO</a>
</p>
</center>
</div>
        </div>
      </div>





      </div>
      <div class="modal-footer mtop10">
      </div>
    </div>
  </div>
</div>




<!-- *************** -->
<!--
<script type="text/javascript">
$(document).ready(function(){
function alignModal(){
var modalDialog = $(this).find(".modal-dialog");
/* Applying the top margin on modal dialog to align it vertically center */
modalDialog.css("margin-top", Math.max(0, ($(window).height() - modalDialog.height()) / 2));
}
// Align modal when it is displayed
$(".modal").on("shown.bs.modal", alignModal);
// Align modal when user resize the window
$(window).on("resize", function(){
$(".modal:visible").each(alignModal);
});
});-->



</script>
</body>
</html>
