<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Dashboard - PnL</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/inner_hf.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/thermometer.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
    <script src="js/respond.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div id="dashboard">
        <!-- Begin page content -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 pull-right">
                        <h4 class="pull-right user-details">Welcome <span class="user-name">Deepa</span><div><small>11-July-2016 6.30pm</small></div>
                            <div><small><a href="login.html" class="logout">Log Out</a></small></div></h4>
                        </div>
                        <div class="col-sm-6 pull-right">
                            <ul class="list-unstyled list-inline options-list" >
                                <li>
                                    <a href="#" class="option-link">
                                        <figure>
                                            <figcaption>New Month</figcaption>
                                            <img src="img/top_menu/newmonth.jpg" alt="" class="icon-plus-style">
                                        </figure>
                                    </a>
                                </li>
                                <li> <a href="#" class="option-link"><figure>
                                    <figcaption>Download all file formats</figcaption>
                                    <img src="img/top_menu/Download_Excel.png" alt="">
                                </figure> </a></li>
                                <li> <a href="reports.html" class="option-link"><figure>
                                    <figcaption>Reports</figcaption>
                                    <img src="img/top_menu/reports.png" alt="">
                                </figure> </a></li>
                                <li> <a href="security.html" class="option-link"><figure>
                                    <figcaption>Security</figcaption>
                                    <img src="img/top_menu/security.png" alt="">
                                </figure> </a></li>
    <!-- <li> <a href="#" class="option-link"><figure>
        <figcaption>Setting</figcaption>
        <img src="img/dashboard/grey_images/Settings.png" alt="">
    </figure> </a></li> -->
    <li> <a href="help.html" class="option-link"><figure>
        <figcaption>Help</figcaption>
        <img src="img/top_menu/help.png" alt="">
    </figure> </a></li>
</ul>
</div>
<div class="col-sm-4">
    <div class="row">
        <h3 class='titlename mbottom5'>Steps for MRCR P&L Automation <cite>(E-Commerce)</cite></h3>
        <h5 class="sub-title mtop5">for the month of July 2016</h5>
    </div>
</div>
</div>
</div>
</header>
<div class="row">
    <div class="container">
        <h6 class="sub-title mtop6 text-warning"><label for="">Help : &nbsp;</label>periores tempore qui iure, nam, sed ratione deleniti maxime deserunt numquam? </h6>
    </div>
</div>
<div class="clearfix mtop10 mbottom10"></ div>
    <div class="container-fluid">
        <div class="row">
            <div class="">
                <div class="col-xs-12 col-sm-7 process_wrapper">
                    <!-- First row -->
                    <div class="row">
                        <div class="col-xs-10 col-sm-12 ">
                            <div class="col-xs-2 process"></div>
                            <div class="col-xs-2 process"><div class="arrow1"></div></div>
                            <div class="col-xs-2 process">
                             <a href="upload_prov_master.html" class="process-link" id="upload_prov_master">
                                <img src="img/dashboard/grey_images/2greyAdverpromo.png" alt="" class="" style="width: 80px; height: 50px;">
                                <div ><span class="stepno">2</span></div><div><span class="process-title">Calculate A&P</span></div>
                            </a>
            </div>
            <div class="col-xs-2 process"><div class="arrow2"></div></div>
            <div class="col-xs-2 process">
                <a href="uploadSecondarySales.html" class="process-link" id="uploadSecondarySales">
                    <img src="img/dashboard/grey_images/3greyFixed_TTS.png" alt="" class="img-icon-style">
                    <div ><span class="stepno">3</span></div>
                    <div>
                      <span class="process-title">
                          Calculate Fixed TTS</span></div>
                      </a>
                  </div>
                  <div class="col-xs-2 process"><div class="arrow3"></div></div>
              </div>
          </div>
          <!-- Second row -->
          <div class="row">
            <div class="col-xs-10 col-sm-12" id="second_row">
                <div class="col-xs-2 col-xs-offset-1 process">
                  <a href="uploadMasters.html" class="process-link" id="upload_masters">
                    <img src="img/dashboard/grey_images/1greymasters.png" alt="" class="img-icon-style">
                    <div ><span class="stepno">1</span></div><div><span class="process-title">Upload Masters</span></div>
                </a>
                <div class="check">
               </div>
           </div>
           <div class="col-xs-2 process"><i class=""></i></div>
           <div class="col-xs-2 process"></div>
           <div class="col-xs-1 process"><i class=""></i></div>
           <div class="col-xs-2 process"><i class=""></i></div>
           <div class="col-xs-2 process">
            <a href="#" class="process-link" id="calculate_gsv" data-toggle="modal" data-target="#mdcalculategsv">
                <img src="img/dashboard/grey_images/4greyVariable_TTS.png" alt="" class="img-icon-style">
                <div ><span class="stepno">4</span></div><div><span class="process-title">Calculate Variable TTS</span></div>>

            </a>
        </div    </div>
</div>
<!-- Third row -->
<div class="row">
    <div class="col-xs-10 col-sm-12 ">
        <div class="col-xs-2 process"></div>
        <div class="col-xs-1 process">
            <div class="arrow7"></div>
        </div>
        <div class="col-xs-5 col-xs-offset-1 text-center process">
            <a href="#" class="process-link" id="CloseMOC" data-toggle="modal" data-target="#mdCloseMOC">
                <figure style="margin-top: -81%;margin-left: 5%;">
                    <img src="img/dashboard/grey_images/7greyCloseMonth.png" alt="" class="img-icon-style mtopn50">
                    <figcaption>
                        <div><span class="stepno">7</span></div><div  style="min-width: 112%;"><span class="process-title">Close Month</span></div>
                    </figcaption>
                </figure>
            </a>
        </div>
        <div class="col-xs-1 process"><i class=""></i></div>
        <div class="col-xs-2 process"><div class="arrow4"></div></div>
    </div>
</div>
<!-- Fourth row -->
<div class="row">
    <div class="col-xs-10 col-sm-12">
        <div class="col-xs-2 process"><i class=""></i></div>
        <div class="col-xs-2 process"></div>
        <div class="col-xs-2 process"><i class=""></i></div>
        <div class="col-xs-2 process"><i class=""></i></div>
        <div class="col-xs-2 process"><i class=""></i></div>
        <div class="col-xs-2 process"></div>
    </div>
</div>
<!-- Fifth row -->
<div class="row">
    <div class="col-xs-10 col-sm-12 fifth">
        <div class="col-xs-2 process"><i class=""></i></div>
        <div class="col-xs-2 process">
            </div>
            <div class="col-xs-1 process">
            </div>
            <div class="col-xs-2 mtop50">
               <a href="#" class="process-link" id="generate_jv" data-toggle="modal" data-target="#mdgenerate_jv">
                <figure style="margin-top: -3%;margin-left: 0%;">
                    <img src="img/dashboard/grey_images/6greyindirectCustomer.png" alt="" class="img-icon-style mtopn50">
                    <figcaption>
                        <div><span class="stepno">6</span></div><div><span class="process-title">Calculate Indirect Customer</span></div>
                    </figcaption>
                </figure>
            </a>
        </div>
                    <div class="col-xs-2 process"><div class="arrow5"></div></div>
                    <div class="col-xs-2 process">
                       <a href="#" class="process-link" id="calculate_provision" data-toggle="modal" data-target="#mdcalculate_provision">
                        <figure style="margin-top: 19%;margin-left: -121%;">
                            <img src="img/dashboard/grey_images/5greyDirectCustomer.png" alt="" class="img-icon-style mtopn50" style="width: 90px; height: 30px;">
                            <figcaption>
                                <div><span class="stepno">5</span></div><div><span class="process-title">Calculate Direct Customer</span></div>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 ">
        <div class=" col-sm-8 col-sm-offset-4">
            <div class="donation-meter ">
                <span class="glass">
                  <h6 class='vertical' >
                      Click on the month in <span class="green"> green color</span> to open reports or export JV</h6>
                      <a href="reports.html">
                        <strong class="total" style="bottom: 2%">Jan</strong>
                        <span class="amount" style="background: #04B404; bottom: 0%;">
                        </span>
                    </a>
                    <a href="reports.html">
                        <strong class="total" style="bottom: 9%">Feb</strong>
                        <span class="amount" style="background: #04B404; bottom: 8%;">
                        </span>
                    </a>
                    <a href="reports.html">
                        <strong class="total" style="bottom: 17%">Mar</strong>
                        <span class="amount" style="background: #04B404; bottom: 16%;">
                        </span>
                    </a>
                    <a href="reports.html">
                        <strong class="total" style="bottom: 25%">Apr</strong>
                        <span class="amount" style="background: #04B404; bottom: 24%;">
                        </span>
                    </a>
                    <a href="reports.html">
                        <strong class="total" style="bottom: 33%">May</strong>
                        <span class="amount" style="background: #F7FE2E; bottom: 32%;">
                        </span>
                    </a>
                    <a href="">
                        <strong class="total" style="bottom: 42%">Jun</strong>
                        <span class="amount" style="background: #808080; bottom: 40%;">
                        </span>
                    </a>
                    <a href="">
                        <strong class="total" style="bottom: 50%">Jul</strong>
                        <span class="amount" style="background: #808080; bottom: 48%;">
                        </span>
                    </a>
                    <a href="reports.html">
                        <strong class="total" style="bottom: 58%">Aug</strong>
                        <span class="amount" style="background: #808080; bottom: 56%;">
                        </span>
                    </a>
                    <a href="reports.html">
                        <strong class="total" style="bottom: 66%">Sep</strong>
                        <span class="amount" style="background: #808080; bottom: 64%;">
                        </span>
                    </a>
                    <a href="reports.html">
                        <strong class="total" style="bottom: 74%">Oct</strong>
                        <span class="amount" style="background: #808080; bottom: 72%;">
                        </span>
                    </a>
                    <a href="reports.html">
                        <strong class="total" style="bottom: 83%">Nov</strong>
                        <span class="amount" style="background: #808080; bottom: 80%;">
                        </span>
                    </a>
                    <a href="reports.html">
                        <strong class="total" style="bottom: 91%">Dec</strong>
                        <span class="amount" style="background: #808080; bottom: 88%;">
                        </span></span>
                    </a>
                    <div class="bulb">
                      <span class="red-circle"></span>
                      <span class="filler"><span></span></span>
                  </div>
              </div>
              <h6 class="thermo-title">Monthly P&L Status - 2016</h6>
          </div>
      </div>
  </div>
</div>
</div>
</div>
</div>
<footer class=" navbar navbar-default footer navbar-fixed-bottom" style="border-top: 4px solid #11A5C9;">
    <div class="row">
        <div class="col-xs-12">
            <div class=" col-xs-4">
                <div class="row">
                    <div class="col-xs-12 bottomtext">
                        <p class="vsmtxt smdispbl marginall0 "><small>   </small><span class="vsmtxt"><strong><small> &nbsp;    </small></strong></span></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-4 text-center bottomtext" style="margin-top: margin-top: 7px;;">
                <div class="copyright"><i class="glyphicon glyphicon-copyright-mark mtop5"></i>&nbsp;Copyright 2016</div>
                <div class="hulName">&nbsp;&nbsp;Hindustan Unilever Ltd.</div>
            </div>
            <div class="col-xs-4 bottomtext text-right " style="margin-top: 18px;"
            >
            <span class="vsmtxt smdispbl"><small>Developed by&nbsp;</small><span class="text-info rpad15"><small><a href="http://www.tekacademy.com" class="developedBy" target="_blank">Tekacademy Labs</a></small></span>  &nbsp;<span class="vsmtxt"><!-- <small>version:</small> --></span> <span class="text-info"><!-- <small>3.1 (2015-12-29)</small> --></span></span>
            <a href="#" class="glyphicon glyphicon-remove pull-right footerclose" style="color: #000;padding: 2px;"></a>
        </div>
    </div>
</div>
</footer>
</div>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/jquery-1.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Calculate GSV Modal -->
    <div class="modal fade" id="mdcalculategsv" tabindex="-1" role="dialog" aria-labelledby="mdcalculategsvLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">
                    <div class="col-sm-2">
                        <div class="row">
                            <span class="stepno">4</span> <img src="img/Icons/3Caculate_Sales_Active.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <div class="row">
                            <div class="row">
                                <div>Click on below button to start the calculation for Gross sales value (GSV).</div>
                                <div><span class="text-danger">Once started you cannot stop the process in between.</span></div>
                            </div>
                            <div class="clearfix"></div>
                            <p> &nbsp;</p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row ">
                            <div class="col-sm-10">
                               <form action="" method="post">
                                 <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#mdcalculatedGsv">
                                    Calculate Gross Sales (GSV)
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer mtop10">
            </div>
        </div>
    </div>
</div>
<!-- Calculated GSV Modal -->
<div class="modal fade" id="mdcalculatedGsv" tabindex="-1" role="dialog" aria-labelledby="calculatedGsvLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <h5><center>Click on below button to view Calculated Gross sales value (GSV).</center></h5>
                        <div class="col-sm-5 col-sm-offset-1">
                            <center>
                                <a href="CalculateGsv.html">
                                    <figure>
                                        <img src="img/Icons/1Secondary_Sales_Active.png" alt="" class="img-icon-style">
                                        <figcaption>
                                            View Calculated Gross Sales Value (GSV)
                                        </figcaption>
                                    </figure>
                                </a>
                            </center>
                        </div>
                        <div class="col-sm-1">
                            <div class="row">
                                <div style="margin-top: 35px; text-align: center; font-size: 20px;" class="text-info">OR</div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <center>
                                <a href="reports.html">
                                    <figure>
                                        <img src="img/Icons/download.png" alt="" class="img-icon-style">
                                        <figcaption>
                                            Export calculated Gross Sales Value (GSV)
                                        </figcaption>
                                    </figure>
                                </a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <p>
                    &nbsp;
                </p>
            </div>
        </div>
    </div>
</div>
<!-- ************************************************************** -->
<!-- **************************************************************** -->
<!-- Calculate Provision Modal -->
<div class="modal fade" id="mdcalculate_provision" tabindex="-1" role="dialog" aria-labelledby="mdcalculate_provision" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <div class="col-sm-2">
                    <div class="row">
                        <span class="stepno">5</span> <img src="img/Icons/5Calculate_provision_Active.png" alt="">
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="row">
                        <div class="row">
                            <div>Click on below button to start the calculation for provision.</div>
                            <div><span class="text-danger">Once started you cannot stop the process in between.</span></div>
                        </div>
                        <div class="clearfix"></div>
                        <p> &nbsp;</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row ">
                        <div class="col-sm-10">
                            <form action="" method="post">
                             <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#mdcalculated_provision">
                                Calculate Provision
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer mtop10">
        </div>
    </div>
</div>
</div>
<!-- Calculated Provision Modal -->
<div class="modal fade" id="mdcalculated_provision" tabindex="-1" role="dialog" aria-labelledby="mdcalculated_provision">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <h5><center>Click on below button to view Calculated Provision</center></h5>
                        <div class="col-sm-5 col-sm-offset-1">
                            <center>
                                <a href="calculateProvision.html">
                                    <figure>
                                        <img src="img/Icons/Reports.png" alt="" class="img-icon-style">
                                        <figcaption>
                                            View Calculated Provision
                                        </figcaption>
                                    </figure>
                                </a>
                            </center>
                        </div>
                        <div class="col-sm-1">
                            <div class="row">
                                <div style="margin-top: 35px; text-align: center; font-size: 20px;" class="text-info">OR</div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <center>
                                <a href="reports.html">
                                    <figure>
                                        <img src="img/Icons/download.png" alt="" class="img-icon-style">
                                        <figcaption>
                                            Export calculated Provision
                                        </figcaption>
                                    </figure>
                                </a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <p>
                    &nbsp;
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Generat JV Modal -->
<!-- Calculate Provision Modal -->
<div class="modal fade" id="mdgenerate_jv" tabindex="-1" role="dialog" aria-labelledby="mdgenerate_jv" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <div class="col-sm-2">
                    <div class="row">
                        <span class="stepno">6</span> <img src="img/Icons/6Generate_JV_Active.png" alt="">
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="row">
                        <div class="row">
                            <div>Click on below button to Generate JV.</div>
                            <div><span class="text-danger">Once started you cannot stop the process in between.</span></div>
                        </div>
                        <div class="clearfix"></div>
                        <p> &nbsp;</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row ">
                        <div class="col-sm-10">
                            <form action="" method="post">
                             <button type="button" class="btn btn-info btn-block" >
                                Generate JV
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer mtop10">
        </div>
    </div>
</div>
</div>
<!--  Modal for Export JV - process 7 -->
<div class="modal fade" id="mdExportJV" tabindex="-1" role="dialog" aria-labelledby="mdExportJV" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-2">
                            <div class="row">
                                <span class="stepno">7</span> <img src="img/Icons/7aDownload_JV_Active.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="row">
                                    <div>Click on below button to Export JV.</div>
                                    <div><span class="text-danger">Once started you cannot stop the process in between.</span></div>
                                </div>
                                <div class="clearfix"></div>
                                <p> &nbsp;</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row ">
                        <div class="col-sm-12">
                            <div class="col-sm-4">
                                <center>
                                    <a href="#" class="btn btn-info btn-block">
                                        <figure>
                                            <img src="img/Icons/downloadWhite.png" alt="" class="img-icon-style imgWhite">
                                            <figcaption>
                                                Export OnInvoice
                                            </figcaption>
                                        </figure>
                                    </a>
                                </center>
                            </div>
                            <div class="col-sm-4">
                                <center>
                                    <a href="#" class="btn btn-info btn-block">
                                        <figure>
                                            <img src="img/Icons/downloadWhite.png" alt="" class="img-icon-style imgWhite">
                                            <figcaption>
                                                Export OFFInvoice
                                            </figcaption>
                                        </figure>
                                    </a>
                                </center>
                            </div>
                            <div class="col-sm-4">
                                <center>
                                    <a href="#" class="btn btn-info btn-block">
                                        <figure>
                                            <img src="img/Icons/downloadWhite.png" alt="" class="img-icon-style imgWhite">
                                            <figcaption>
                                                Export OFFInvoice Qtrly.
                                            </figcaption>
                                        </figure>
                                    </a>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer mtop10">
            </div>
        </div>
    </div>
</div>
<!--  Modal to close MOC 8 -->
<div class="modal fade" id="mdCloseMOC" tabindex="-1" role="dialog" aria-labelledby="mdCloseMOC" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
<div class="col-sm-12   ">
    <center>
        <i class="glyphicon glyphicon-alert text-danger alert-style"></i>
        <div class="text-primary "><span><strong>Do you want to close current (May 2016) MOC ? </strong> </span></div>
        <div>
            <small class="text-info">(This will deactivate all the menu for Current MOC)</small>
        </div>
        <p class="mtop20 text-center">
            <a href="" class=" btn btn-md btn-info" style="width: 100px;">YES</a>
            <a href="" class=" btn btn-md btn-default" style="margin-left: 5px; width: 100px;">NO</a>
        </p>
    </center>
</div>
</div>
</div>
</div>
<div class="modal-footer mtop10">
</div>
</div>
</div>
</div>
<!--
<script type="text/javascript">
$(document).ready(function(){
function alignModal(){
var modalDialog = $(this).find(".modal-dialog");
/* Applying the top margin on modal dialog to align it vertically center */
modalDialog.css("margin-top", Math.max(0, ($(window).height() - modalDialog.height()) / 2));
}
// Align modal when it is displayed
$(".modal").on("shown.bs.modal", alignModal);
// Align modal when user resize the window
$(window).on("resize", function(){
$(".modal:visible").each(alignModal);
});
});-->
</script>
</body>
</html>
