<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>HELP - PnL</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- <link href="css/dashboard.css" rel="stylesheet"> -->
        <!-- <link href="css/hf.css" rel="stylesheet"> -->
        <link href="css/inner_hf.css" rel="stylesheet">
        <!-- <link href="css/thermometer.css" rel="stylesheet"> -->
        <link href="css/common.css" rel="stylesheet">
        <!-- <link href="css/stickyNote.css" rel="stylesheet"> -->
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="sticky-footer-navbar.css" rel="stylesheet">
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->

    </head>
    <body>
        <div id="reports">
            <!-- Begin page content -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2 pull-right">
                            <h4 class="pull-right user-details">Welcome <span class="user-name">Deepa </span><div><small>11-May-2016 6.30pm</small></div><div><small><a href="login.html" class="logout">Log Out</a></small></div></h4>
                        </div>
                        <div class="col-sm-5 pull-right">
                            <ul class="list-unstyled list-inline options-list" >
                                <li> <a href="#" class="option-link"><figure>
                                            <figcaption>Download</figcaption>
                                            <img src="img/top_menu/Download_Excel.png" alt="">
                                        </figure> </a></li>
                                <li> <a href="help.html" class="option-link"><figure>
                                            <figcaption>Help</figcaption>
                                            <img src="img/top_menu/help.png" alt="">
                                        </figure> </a></li>
                                <li> <a href="dashboard.html" class="option-link"><figure>
                                            <figcaption>Home</figcaption>
                                            <img src="img/top_menu/help.png" alt="">
                                        </figure> </a></li>
                            </ul>
                        </div>
                        <div class="col-sm-5">
                            <div class="row">
                                <div class="col-xs-1">
                                    <div class="row">

                                            <img src="img/top_menu/help.png" alt="" style="width: 40px;  "> &nbsp;


                                    </div>

                                </div>
                                <div class="col-xs-10">
                                    <div class="row">
                                        <h3 class="titlename mbottom5  mleft10">HELP</h3>
                                        <!-- <h5 class=" mtop5 mleft10">for the month of May 2016</h5> -->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    </div>
                </div>
            </header>


<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h3>HELP SECTION</h3>
        </div>
    </div>
</div>
















        </div>
    </div>






    <footer class=" navbar navbar-default footer navbar-fixed-bottom" style="border-top: 4px solid #11A5C9;">
        <div class="row">
            <div class="col-xs-12">
                <div class=" col-xs-4">
                    <div class="row">
                        <div class="col-xs-12 bottomtext">
                            <p class="vsmtxt smdispbl marginall0 "><small>   </small><span class="vsmtxt"><strong><small> &nbsp;    </small></strong></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 text-center bottomtext" style="margin-top: margin-top: 7px;;">
                    <div class="copyright"><i class="glyphicon glyphicon-copyright-mark mtop5"></i>&nbsp;Copyright 2016</div>
                    <div class="hulName">&nbsp;&nbsp;Hindustan Unilever Ltd.</div>
                </div>
                <div class="col-xs-4 bottomtext text-right " style="margin-top: 18px;"
                     >
                    <span class="vsmtxt smdispbl"><small>Developed by&nbsp;</small><span class="text-info rpad15"><small><a href="http://www.tekacademy.com" class="developedBy" target="_blank">Tekacademy Labs</a></small></span>  &nbsp;<span class="vsmtxt"><!-- <small>version:</small> --></span> <span class="text-info"><!-- <small>3.1 (2015-12-29)</small> --></span></span>
                    <a href="#" class="glyphicon glyphicon-remove pull-right footerclose" style="color: #000;padding: 2px;"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#secondarySales').DataTable();
    });
    $(document).ready(function () {
        $("div.uploadMaster-tab-menu>div.list-group>a").click(function (e) {
            e.preventDefault();
            $(this).siblings('a.active').removeClass("active");
            $(this).addClass("active");
            var index = $(this).index();
            $("div.uploadMaster-tab>div.uploadMaster-tab-content").removeClass("active");
            $("div.uploadMaster-tab>div.uploadMaster-tab-content").eq(index).addClass("active");
        });
    });
</script>

<script>
  $(document).ready(function() {
    $('#calculateGsv').DataTable();
    $('#calculateProvision').DataTable();
    $('#jvOnInvoice').DataTable();
    $('#jvOffInvoice').DataTable();


    $('#tablename').DataTable();
    $('#report1').DataTable();
    $('#report2').DataTable();

} );
</script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
