<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://localhost:45214/favicon.ico">

    <title>P and L</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/hf.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">


</head>

<body>

    <div id="login">



        <div class="container-fluid">
            <div class="row">
                <div>





                    <div class="container-fluid ">


<div class="row">


    <div class="col-xs-4 col-sm-6 allpad0" id="leftcol">

        <img src="img/site/flower.jpg" alt="Alternate Text" class="img-responsive">
    </div>



    <div id="loginbox" class="mainbox col-xs-7 col-sm-6 mtop50 ">


<div class="col-sm-10">

<div class="row">
    <div class="col-sm-12 text-center">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">  <img src="img/site/logo.png" alt="" class="logo " ></div>
        <div class="col-sm-4"></div>
    </div>
</div>
         <div class="row">
            <div class="col-md-12">
                <h2 class="text-center txtblack main-title  mbottom20">Welcome To   <div>P n L</div></h2>
            </div>
        </div>


<hr class="style17">
        <div class="panel panel-info box effect2">
            <div class="panel-title text-center">LOGIN</div>

            <div class="panel-body">


                <form id="login-form" action="/Account/Login" method="post" role="form" style="display: block;">
                    <div class=" col-md-10 col-md-offset-1 panel panel-login  ">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input autofocus="true" class="form-control " id="inputUserId" name="UserId" placeholder="Username" required="true" tabindex="1" value="" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input class="form-control " id="inputPassword" name="password" placeholder="Password" required="true" tabindex="2" value="" type="password">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <!-- Button -->
                                    <div class="col-sm-12 controls lpad0 rpad0">
                                        <input class="" name="remember" id="remember" type="checkbox">
                                        <label for="remember">Remember Me</label>


                                        <a type="submit" href="dashboard.html" class="btn btn-md btn-info  pull-right" style="background: rgb(19, 166, 200);color: #fff;"><i class="glyphicon glyphicon-log-in"></i> Log in</a>


                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </form>


            </div>
        </div>
</div>

    </div>
</div>
                    </div>

                    <div>

<footer class=" navbar navbar-default footer navbar-fixed-bottom" style="border-top: 4px solid #11A5C9;">
                <div class="row">
                    <div class="col-xs-12">
                        <div class=" col-xs-4">
                            <div class="row">
                                <div class="col-xs-12 bottomtext">
                                    <p class="vsmtxt smdispbl marginall0 "><small>   </small><span class="vsmtxt"><strong><small> &nbsp;    </small></strong></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 text-center bottomtext" style="margin-top: margin-top: 7px;;">
                            <div class="copyright"><i class="glyphicon glyphicon-copyright-mark mtop5"></i>&nbsp;Copyright 2016</div>
                            <div class="hulName">&nbsp;&nbsp;Hindustan Unilever Ltd.</div>
                        </div>
                        <div class="col-xs-4 bottomtext text-right " style="margin-top: 18px;">
                        <span class="vsmtxt smdispbl"><small>Developed by&nbsp;</small><span class="text-info rpad15"><small><a href="http://www.tekacademy.com" class="developedBy" target="_blank">Tekacademy Labs</a></small></span>  &nbsp;<span class="vsmtxt"><!-- <small>version:</small> --></span> <span class="text-info"><!-- <small>3.1 (2015-12-29)</small> --></span></span>
                        <a href="#" class="glyphicon glyphicon-remove pull-right footerclose" style="color: #000;padding: 2px;"></a>
                    </div>
                </div>
            </div>
        </footer>


                    </div>







                </div>
                <!-- Main col-12 end -->
            </div>
            <!-- Main row end -->
        </div>



    </div>


</body></html>