      <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>Security - PnL</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/inner_hf.css" rel="stylesheet">
        <!-- <link href="css/dashboard.css" rel="stylesheet"> -->
        <link href="css/common.css" rel="stylesheet">
        <link href="css/security.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="sticky-footer-navbar.css" rel="stylesheet">
        <script src="js/respond.min.js"></script>
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
              <![endif]-->

              <style>
.w40 {
  width: 40px;
}
              </style>

        </head>
        <body>
            <div id="security">
                <!-- Begin page content -->
                <header>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-2 pull-right">
                                <h4 class="pull-right user-details">Welcome <span class="user-name">Deepa </span><div><small>11-May-2016 6.30pm</small></div>
                                    <div><small><a href="login.html" class="logout">Log Out</a></small></div></h4>
                                </div>
                                <div class="col-sm-6 pull-right">
                                    <ul class="list-unstyled list-inline options-list" >



                                        <li> <a href="help.html" class="option-link"><figure>
                                            <figcaption>Help</figcaption>
                                            <img src="img/top_menu/help.png" alt="">
                                        </figure> </a></li>
                                         <li> <a href="dashboard.html" class="option-link"><figure>
                                            <figcaption>Home</figcaption>
                                            <img src="img/top_menu/home.png" alt="">
                                        </figure> </a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                   <div class="row">

                                    <h3 class='titlenamesecurity mbottom5'>    <img src="img/Icons/security.png" alt="" style="width:60px; margin-right: 5px;">
                                    <span style="text-decoration: none !important;">Security</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="container mtop30">
                   <div class="row">
                      <div class="process">
                         <div class="process-row nav nav-tabs">
                            <div class="process-step">
                               <button type="button" class="btn btn-info btn-circle" data-toggle="tab" href="#roles"><img class="w60" src="img/icons/role.png" alt=""></button>
                               <p><strong>Roles</strong></p>
                           </div>
                           <div class="process-step">
                               <button type="button" class="btn btn-default btn-circle" data-toggle="tab" href="#users"><img class="w60" src="img/icons/user.png" alt=""></button>
                               <p><strong>Users</strong></p>
                           </div>
                           <div class="process-step">
                               <button type="button" class="btn btn-default btn-circle" data-toggle="tab" href="#assignAccess"><img class="w40" src="img/icons/key.png" alt=""></button>
                               <p><strong>Assign Access</strong></p>
                           </div>
                       </div>
                   </div>
                   <div class="tab-content">
                     <div id="roles" class="tab-pane fade active in">
                        <div class="col-sm-6 col-sm-offset-3">
                            <div class="row mbottom5">
                                <div class="col-sm-12">
                                    <a href="#"  id="showAddRole" class=" pull-right"><img src="img/icons/new.jpg" alt="" class="icon-plus-style"></a>
                                </div>
                            </div>
                            <div class="row" >
                                <!--  Will display on click on + -->
                                <div id="role">
                                    <div class="form-group" >
                                        <div class="col-sm-10">

                                        <label for="">Role Name</label>

                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-sm-2">
                                        <label for=""> &nbsp;</label>
            <a href="#" class="btn btn-info btn-block "> Save</a>

                                        </div>
    <!-- <label for="role">Role Name</label>
    <input type="text" class="form-control"> -->
    <div class="clearfix"></div>
</div>
<!-- <div class="row mbottom5">
    <div class="col-sm-12">
        <div class="col-sm-3 col-sm-offset-3">
        </div>
    </div>
</div> -->
</div>
</div>
<!-- <div class="row mbottom5">
<div class="col-sm-3 col-sm-offset-3">
    <a href="#" class="btn btn-info btn-block "> Save</a>
</div>
</div>
-->
<table class="table table-bordered table-striped mtop5 ">
   <thead>
    <tr>
       <th >Sr. No</th>
       <th colspan=2>Role Name</th>
       <th class="text-center">Action</th>
   </tr>
</thead>
<tr><td> 1</td>
    <td colspan=2>Admin</td>
    <td class="text-center"><a href="#"><span class="glyphicon glyphicon-trash text-danger"></span> </a></td>
</tr>
<tr>  <td> 2</td>
    <td colspan=2>MT-InputUser</td>
    <td class="text-center"><a href="#"><span class="glyphicon glyphicon-trash text-danger"></span> </a></td>
</tr>
<tr><td> 3</td>
 <td colspan=2>MT-ReportUser</td>
 <td class="text-center"><a href="#"><span class="glyphicon glyphicon-trash text-danger"></span> </a></td>
</tr>
<tr><td> 4</td>
    <td colspan=2>MT-ViewUser</td>
    <td class="text-center"><a href="#"><span class="glyphicon glyphicon-trash text-danger"></span> </a></td>
</tr>
</table>
</div>
<div class="clearfix"></div>
<!-- <div class="col-sm-6 col-sm-offset-3">
   <ul class="list-unstyled list-inline pull-right">
       <li><button type="button" class="btn btn-info next-step">Next <i class="fa fa-chevron-right"></i></button></li>
   </ul>
</div> -->
</div>



<!--  Users tab content -->
<div id="users" class="tab-pane fade">
    <div class="col-sm-6 col-sm-offset-3">

<div class="">
    <div class="row">
        <div class="col-sm-12">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><!-- <span class="glyphicon glyphicon-file"> -->
                            </span><strong>Domain User (S1 Authentication)</strong></a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                                   <div class="col-sm-12">
        <div class="row mbottom10">
               <!--  <div class="col-sm-2">
                    <input type="radio" name="users"><label for="">&nbsp; S1</label>
                </div> -->
                <div class="col-sm-11">
                    <input type="search" class="form-control" placeholder="Search S1 Users">
                </div>
                <div class="col-sm-1">
                    <i class="glyphicon glyphicon-arrow-down down-arrow"></i>
                </div>
        </div>

    <!-- <div class="row mbottom5">
<div class="col-sm-3 col-sm-offset-3">
    <a href="#" class="btn btn-info btn-block "> Save</a>
</div>
</div>
-->
<div class="row ">

<div class="col-sm-12   ">

<table class="table table-bordered table-striped" id="usersTable">



<tbody><tr>
    <td colspan="2">s1\radhika.pillai@unilever.com </td>
    <td class="text-center"><a href="#" class="process-link" id="selectrole" data-toggle="modal" data-target="#mdSelectRole">

    <img src="img/icons/role.png" alt="" class="w30"></a></td>
    <td class="text-right"><a href="#"><span class="glyphicon glyphicon-trash text-danger"></span> </a></td>
</tr>
<tr>
    <td colspan="2">s1\deepti.nair@unilever.com</td>
    <td class="text-center"><a href="#" class="process-link" id="selectrole" data-toggle="modal" data-target="#mdSelectRole">

    <img src="img/icons/role.png" alt="" class="w30"></a></td>
    <td class="text-right"><a href="#"><span class="glyphicon glyphicon-trash text-danger"></span> </a></td>
</tr>
<tr>
 <td colspan="2">s1\urvashi.sachdev@unilever.com</td>
 <td class="text-center"><a href="#" class="process-link" id="selectrole" data-toggle="modal" data-target="#mdSelectRole">

    <img src="img/icons/role.png" alt="" class="w30"></a></td>
 <td class="text-right"><a href="#"><span class="glyphicon glyphicon-trash text-danger"></span> </a></td>
</tr>
<tr>
    <td colspan="2">s1\rajni.nair@unilever.com</td>
    <td class="text-center"><a href="#" class="process-link" id="selectrole" data-toggle="modal" data-target="#mdSelectRole">

    <img src="img/icons/role.png" alt="" class="w30"></a></td>
    <td class="text-right"><a href="#"><span class="glyphicon glyphicon-trash text-danger"></span> </a></td>
</tr>
</tbody></table>
</div>
</div>





</div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><!-- <span class="glyphicon glyphicon-th-list"> -->
                            </span><strong>Local User</strong></a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="row mbottom5">
          <!--       <div class="col-sm-3">
                    <input type="radio" name="users"><label for="">Local User</label>
                </div> -->

        </div>

        <div class="row ">

<div class="col-sm-12   ">
<div class="row mbottom5">
                                <div class="col-sm-12">
                                <a href="#" id="showAddUser" class=" pull-right"><img src="img/dashboard/newmoc.jpg" alt="" class="icon-plus-style"></a>
                                </div>




                            </div>


<div class="row">
                            <div class="col-sm-12" id="user" >

<div class="col-sm-5">

<div class="row">
<div class="">
     <div class="formgroup">
        <label for="">User Name</label>
        <input type="text" class="form-control">
    </div>
</div>

</div>

</div>

<div class="col-sm-3">
<div class="row">
<div class="col-sm-12">
      <div class="formgroup">
        <label for="">User ID</label>
        <input type="text" class="form-control">
    </div>
</div>

</div>

</div>

<div class="col-sm-2">
    <div class="formgroup ">
        <label for="">Role</label>
        <div>
           <a href="#" class="process-link" id="selectrole" data-toggle="modal" data-target="#mdSelectRole">

    <img src="img/icons/role.png" alt="" class="w30"></a>
        </div>
    </div>
</div>

<div class="col-sm-2 lpad0">
    <label for="">&nbsp;</label>
<div class="row">

    <button class="btn btn-block btn-info">Save</button>
</div>
</div>


<div class="clearfix"></div>





</div>
</div>



<!-- <table class="table table-bordered table-striped" id="usersTable"> -->
  <table class="table table-striped table-condensed mtop10" id="usersTable">
                  <thead>
                  <tr>
                      <th>Sr. No.</th>
                      <th>User Name</th>
                      <th>User ID</th>
                      <th>Roles</th>
                      <th class="text-center">Action</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                    <td>1</td>
                    <td>Radhika Pillai</td>
                    <td>radhika</td>
                    <td>Admin</td>
                    <td class="text-center"><a href="#" class="glyphicon glyphicon-trash text-danger "></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Urvashi Sachdev</td>
                     <td>urvashi</td>
                    <td>MT-InputUser</td>
                     <td class="text-center"><a href="#" class="glyphicon glyphicon-trash text-danger"></a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Deepa </td>
                    <td>deepti</td>
                    <td>MT-ViewUser</td>
                     <td class="text-center"><a href="#" class="glyphicon glyphicon-trash text-danger"></a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rajni Nair</td>
                     <td>rajni</td>
                    <td>MT-ReportUser</td>
                     <td class="text-center"><a href="#" class="glyphicon glyphicon-trash text-danger"></a>
                    </td>
                </tr>

              </tbody>
            </table>
</div>
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- <div class="row mbottom5">
<div class="col-sm-3 col-sm-offset-3">
    <a href="#" class="btn btn-info btn-block "> Save</a>
</div>
</div>
-->



</div>
<div class="clearfix"></div>
<!-- <div class="col-sm-6 col-sm-offset-3">
   <ul class="list-unstyled list-inline pull-right">
       <li><button type="button" class="btn btn-info next-step">Next <i class="fa fa-chevron-right"></i></button></li>
   </ul>
</div> -->
</div>





<!--  Assign Access Tab -->
<div id="assignAccess" class="tab-pane fade">
  <div class="col-sm-6 col-sm-offset-3">

<table class="table  table-striped mtop20 " id="access">
   <thead>
    <tr>
       <th>Page Name</th>
       <th>Role</th>
       <th>Admin</th>
       <th>Read</th>
       <th>Write</th>
       <th>Report</th>
   </tr>
</thead>
<tbody>
<tr>
    <td>Upload Sales</td>
    <td><a href="#" class="process-link" class="selectrole" data-toggle="modal" data-target="#mdSelectRole">

    <img src="img/icons/role.png" alt="" class="w30"></a>

    </td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
</tr>

<tr>
    <td>Reports</td>
        <td><a href="#" class="process-link" class="selectrole" data-toggle="modal" data-target="#mdSelectRole">

    <img src="img/icons/role.png" alt="" class="w30"></a>

    </td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
</tr>

<tr>
    <td>Upload Tax</td>
       <td><a href="#" class="process-link" class="selectrole" data-toggle="modal" data-target="#mdSelectRole">

    <img src="img/icons/role.png" alt="" class="w30"></a>

    </td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
</tr>


<tr>
    <td>Upload SKUDump</td>
       <td><a href="#" class="process-link" class="selectrole" data-toggle="modal" data-target="#mdSelectRole">

    <img src="img/icons/role.png" alt="" class="w30"></a>

    </td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
</tr>


<tr>
    <td>Calculate GSV</td>
        <td><a href="#" class="process-link" class="selectrole" data-toggle="modal" data-target="#mdSelectRole">

    <img src="img/icons/role.png" alt="" class="w30"></a>

    </td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
</tr>


</tbody></table>

</div>
</div>

</div>
</div>
</div>
<footer class=" navbar navbar-default footer navbar-fixed-bottom" style="border-top: 4px solid #11A5C9;">
    <div class="row">
        <div class="col-xs-12">
            <div class=" col-xs-4">
                <div class="row">
                    <div class="col-xs-12 bottomtext">
                        <p class="vsmtxt smdispbl marginall0 "><small>   </small><span class="vsmtxt"><strong><small> &nbsp;    </small></strong></span></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-4 text-center bottomtext" style="margin-top: margin-top: 7px;;">
                <div class="copyright"><i class="glyphicon glyphicon-copyright-mark mtop5"></i>&nbsp;Copyright 2016</div>
                <div class="hulName">&nbsp;&nbsp;Hindustan Unilever Ltd.</div>
            </div>
            <div class="col-xs-4 bottomtext text-right " style="margin-top: 18px;"
            >
            <span class="vsmtxt smdispbl"><small>Developed by&nbsp;</small><span class="text-info rpad15"><small><a href="http://www.tekacademy.com" class="developedBy" target="_blank">Tekacademy Labs</a></small></span>  &nbsp;<span class="vsmtxt"><!-- <small>version:</small> --></span> <span class="text-info"><!-- <small>3.1 (2015-12-29)</small> --></span></span>
            <a href="#" class="glyphicon glyphicon-remove pull-right footerclose" style="color: #000;padding: 2px;"></a>
        </div>
    </div>
</div>
</footer>
</div>




<!--  Modal to close MOC 8 -->

 <div class="modal fade" id="mdSelectRole" tabindex="-1" role="dialog" aria-labelledby="mdSelectRolelbl" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
      </div>
      <div class="modal-body">


    <div class="row">

        <div class="dual-list list-left col-sm-5">
        <h3 class="mtop0"><img class="w40" src="img/icons/role.png" alt=""> Select Role</h3>
            <div class="well text-right">
                <div class="row">
                    <div class="col-sm-10">
                        <div class="">
                            <!-- <span class="input-group-addon glyphicon glyphicon-search"></span> -->
                            <input type="text" name="SearchDualList" class="form-control" placeholder="search" />
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="row">
                            <a class=" selector" title="select all"><i class="glyphicon glyphicon-unchecked"></i></a>
                        </div>
                    </div>
                </div>
                <div class="list-wrapper">
                        <ul class="list-group">
                    <li class="list-group-item">bootstrap-duallist <a href="https://github.com/bbilginn/bootstrap-duallist" target="_blank">github</a></li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                </div>

            </div>
        </div>

        <div class="list-arrows col-sm-1 text-center">
            <button class="btn btn-default btn-sm move-left">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </button>

            <button class="btn btn-default btn-sm move-right">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
        </div>

        <div class="dual-list list-right col-md-5">

<div class="mtop50">
<h5><strong>Selected Roles</strong></h5>
            <div class="well ">

                <div class="row">
                     <div class="col-sm-10">
                        <div class="">
                            <!-- <span class="input-group-addon glyphicon glyphicon-search"></span> -->
                            <input type="text" name="SearchDualList" class="form-control" placeholder="search" />
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="row">
                            <a class=" selector" title="select all"><i class="glyphicon glyphicon-unchecked"></i></a>
                        </div>
                    </div>
                </div>







                <div class="list-wrapper">
                <ul class="list-group">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div>

              </div>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-11">
                <a href="#" class="btn btn-info btn-md pull-right">DONE</a>
            </div>
        </div>
        </div>

    </div>






      </div>
      <div class="modal-footer mtop10">
      </div>
    </div>
  </div>
</div>


                <!-- Bootstrap core JavaScript
                ================================================== -->
                <!-- Placed at the end of the document so the pages load faster -->
                <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
                <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
                <script src="js/jquery-1.js"></script>
                <script src="js/bootstrap.js"></script>
                <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
                <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
                <script>
                    $(document).ready(function(){
                       $('.btn-circle').on('click',function(){
                         $('.btn-circle.btn-info').removeClass('btn-info').addClass('btn-default');
                         $(this).addClass('btn-info').removeClass('btn-default').blur();
                     });
                       $('.next-step, .prev-step').on('click', function (e){
                         var $activeTab = $('.tab-pane.active');
                         $('.btn-circle.btn-info').removeClass('btn-info').addClass('btn-default');
                         if ( $(e.target).hasClass('next-step') )
                         {
                          var nextTab = $activeTab.next('.tab-pane').attr('id');
                          $('[href="#'+ nextTab +'"]').addClass('btn-info').removeClass('btn-default');
                          $('[href="#'+ nextTab +'"]').tab('show');
                      }
                      else
                      {
                          var prevTab = $activeTab.prev('.tab-pane').attr('id');
                          $('[href="#'+ prevTab +'"]').addClass('btn-info').removeClass('btn-default');
                          $('[href="#'+ prevTab +'"]').tab('show');
                      }
                  });
                   });
                    $(document).ready(function(){
                       $("#showAddRole").click(function(){
                        $("#role").show();


         // $(this).removeClass(' glyphicon-plus').addClass(' glyphicon-minus');
         // $(this).removeClass(' glyphicon-plus').addClass(' glyphicon-minus');
         // $("#showAddRole").toggleClass('class-name', ' glyphicon-plus');
         // $("#showAddRole").toggleClass('class-name', ' glyphicon-minus');
         // $(this).toggleClass('class-name', 'glyphicon-plus glyphicon-minus');
     });


                                          $("#showAddUser").click(function(){
                        $("#user").show();


     });
                   });




//  Model style for role select
        $(function () {

            $('body').on('click', '.list-group .list-group-item', function () {
                $(this).toggleClass('active');
            });
            $('.list-arrows button').click(function () {
                var $button = $(this), actives = '';
                if ($button.hasClass('move-left')) {
                    actives = $('.list-right ul li.active');
                    actives.clone().appendTo('.list-left ul');
                    actives.remove();
                } else if ($button.hasClass('move-right')) {
                    actives = $('.list-left ul li.active');
                    actives.clone().appendTo('.list-right ul');
                    actives.remove();
                }
            });
            $('.dual-list .selector').click(function () {
                var $checkBox = $(this);
                if (!$checkBox.hasClass('selected')) {
                    $checkBox.addClass('selected').closest('.well').find('ul li:not(.active)').addClass('active');
                    $checkBox.children('i').removeClass('glyphicon-unchecked').addClass('glyphicon-check');
                } else {
                    $checkBox.removeClass('selected').closest('.well').find('ul li.active').removeClass('active');
                    $checkBox.children('i').removeClass('glyphicon-check').addClass('glyphicon-unchecked');
                }
            });
            $('[name="SearchDualList"]').keyup(function (e) {
                var code = e.keyCode || e.which;
                if (code == '9') return;
                if (code == '27') $(this).val(null);
                var $rows = $(this).closest('.dual-list').find('.list-group li');
                var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
                $rows.show().filter(function () {
                    var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                    return !~text.indexOf(val);
                }).hide();
            });

        });



               </script>
           </body>
           </html>
